% \iffalse meta-comment
%
%% File: xelatexja.dtx
% 
% Copyright (c) 2021 Yukimasa Morimi (h20y6m)
%   GitHub:   https://github.com/h20y6m
%
% This package is distributed under the MIT License.
%
% -----------------------------------------------------------------------
%
%<*driver>
\documentclass[full]{l3doc}
\usepackage[jascale=0.92]{xelatexja}
\usepackage[japanese]{babel}
\usepackage{bxtexlogo}
\bxtexlogoimport{*}
\usepackage{indentfirst}
\setlength{\parindent}{1\zw}
\setlength{\textwidth}{\numexpr\textwidth/\zw\relax\zw}
\renewcommand{\labelitemi}{•}
\ExplSyntaxOn
\xeja_set_prebreakpenalty:nn { \c_xeja_kanji_smallkana_class_int } { 100 }
\ExplSyntaxOff
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
%<*package>
\NeedsTeXFormat{LaTeX2e}[2020-10-01]
\RequirePackage{expl3}[2020-12-07]
\ProvidesExplPackage{xelatexja}{2021/01/31}{0.0.1}
  {Japanese typesetting with XeLaTeX}
%</package>
%
% \fi
%
% \title{\textsf{\XeLaTeX-ja}パッケージ}
% \author{森見幸正 (h20y6m)}
% \date{2021年1月31日}
%
% \maketitle
%
% \begin{abstract}
%   これは\XeLaTeX で和文組版を行う実験的なパッケージである。
% \end{abstract}
%
% \tableofcontents
%
% \begin{documentation}
%
% \section{使い方}
%
% \subsection{動作要件}
%
% 本パッケージは\XeLaTeX 上で動作する。
%
% 本パッケージは\XeTeX の「文字間トークン自動挿入機能」を独占的に利用する。
% これらを利用する他のパッケージとは共存できない。
%
% \subsection{パッケージ読込}
%
% \begin{quote}
%   \cs{usepackage}|[|\meta{オプション}|]{xelatexja}|
% \end{quote}
% オプションは以下の通り。
% \begin{itemize}
%   \item |tate|\quad 文書全体を縦組みにする。 
%   \item |jascale=|\meta{fpexper}\quad 和文フォントスケールを指定する。 
% \end{itemize}
%
% \section{expl3インターフェイス}
%
% \subsection{組方向}
%
% \begin{function}[pTF]{\xeja_if_tate_document:}
%   \begin{syntax}
%     \cs{xeja_if_tate_document:TF} \Arg{true code} \Arg{false code}
%   \end{syntax}
%   文書全体が縦組かどうかの条件式。
% \end{function}
%
% \begin{function}[pTF]{\xeja_if_tate_text:}
%   \begin{syntax}
%     \cs{xeja_if_tate_text:TF} \Arg{true code} \Arg{false code}
%   \end{syntax}
%   現在の組方向が縦組かどうかの条件式。
% \end{function}
%
% \begin{variable}{\l_xeja_zw_dim,\zw}
%   和文文字サイズ。
% \end{variable}
%
% \subsection{文字クラス}
% 
% \begin{variable}
%   {
%     \c_xeja_kanji_class_int ,
%     \c_xeja_kanji_openingbrackets_class_int ,
%     \c_xeja_kanji_closingbrackets_class_int ,
%     \c_xeja_kanji_hyphens_class_int ,
%     \c_xeja_kanji_dividingpunctuationmarks_class_int ,
%     \c_xeja_kanji_middledots_class_int ,
%     \c_xeja_kanji_fullstops_class_int ,
%     \c_xeja_kanji_commas_class_int ,
%     \c_xeja_kanji_inseparablecharacters_class_int ,
%     \c_xeja_kanji_iterationmarks_class_int ,
%     \c_xeja_kanji_prolongedsoundmark_class_int ,
%     \c_xeja_kanji_smallkana_class_int ,
%     \c_xeja_kanji_prefixedabbreviations_class_int ,
%     \c_xeja_kanji_hiragana_class_int ,
%     \c_xeja_kanji_katakana_class_int
%   }
%   和文文字クラスを表す定数。
% \end{variable}
% 
% \begin{variable}
%   {
%     \c_xeja_alpha_class_int ,
%     \c_xeja_alpha_left_class_int ,
%     \c_xeja_alpha_right_class_int ,
%     \c_xeja_alpha_middle_class_int
%   }
%   欧文文字クラスを表す定数。
% \end{variable}
% 
% \begin{variable}{\c_xeja_bound_class_int}
%   文字境界（グルー・カーン・数式・ボックス等の文字以外のもの）を表す定数。
% \end{variable}
%
% \subsection{組版パラメーター}
%
% \begin{function}{\xeja_set_prebreakpenalty:nn}
%   \begin{syntax}
%     \cs{xeja_set_prebreakpenalty:nn} \Arg{intexpr_1} \Arg{intexpr_2}
%   \end{syntax}
%   和文文字クラス\meta{intexpr_1}の行頭禁則ペナルティーを\meta{intexpr_2}に設定する。
% \end{function}
%
% \begin{function}{\xeja_set_postbreakpenalty:nn}
%   \begin{syntax}
%     \cs{xeja_set_postbreakpenalty:nn} \Arg{intexpr_1} \Arg{intexpr_2}
%   \end{syntax}
%   和文文字クラス\meta{intexpr_1}の行末禁則ペナルティーを\meta{intexpr_2}に設定する。
% \end{function}
%
% \begin{function}{\xeja_set_interchar_skip:nnn}
%   \begin{syntax}
%     \cs{xeja_set_interchar_skip:nnn} \Arg{intexpr_1} \Arg{intexpr_2} \Arg{skipexper}
%   \end{syntax}
%   和文文字クラス\meta{intexpr_1}→\meta{intexpr_2}間のアキを\meta{skipexper}に設定する。
% \end{function}
% 
% \begin{variable}
%   {
%     \c_xeja_xspmode_inhibit_int ,
%     \c_xeja_xspmode_preonly_int ,
%     \c_xeja_xspmode_postonly_int ,
%     \c_xeja_xspmode_allow_int
%   }
%   和欧文間空白の挿入するかどうかの設定を表す定数。
% \end{variable}
%
% \begin{function}{\xeja_set_xspmode:nn}
%   \begin{syntax}
%     \cs{xeja_set_xspmode:nn} \Arg{intexpr_1} \Arg{intexpr_2}
%   \end{syntax}
%   文字クラス\meta{intexpr_1}の前後に和欧文間空白の挿入を許可するかどうかを設定する。
% \end{function}
%
% \end{documentation}
%
% \StopEventually{}
%
% \begin{implementation}
%
% \section{\pkg{xelatexja}の実装}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=xeja>
%    \end{macrocode}
%
% \XeTeX が必要。
%    \begin{macrocode}
\msg_new:nnn { xelatexja } { needs-xetex }
  { XeLaTeX-ja~needs~XeTeX. }
\sys_if_engine_xetex:F
  {
    \msg_critical:nn { xelatexja } { needs-xetex }
  }
%    \end{macrocode}
%
% 依存パッケージの読込。
%    \begin{macrocode}
\RequirePackage{l3keys2e,xparse}
\RequirePackage{everysel}
%    \end{macrocode}
%
% \subsection{変数}
%
% \begin{macro}{\g_@@_tate_document_bool}
%   文書全体が縦組かどうかを表す変数。
%    \begin{macrocode}
\bool_new:N \g_@@_tate_document_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_tate_text_bool}
%   現在の組方向が縦組かどうかを表す変数。
%    \begin{macrocode}
\bool_new:N \l_@@_tate_text_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_jscale_fp}
%   和文フォントスケール値。
%    \begin{macrocode}
\fp_new:N \g_@@_jscale_fp
\fp_gset:Nn \g_@@_jscale_fp { 1 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_xeja_zw_dim,\zw}
% 和文フォント全角寸法。
%    \begin{macrocode}
\dim_new:N \l_xeja_zw_dim
\cs_new_eq:NN \zw \l_xeja_zw_dim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_kanjiskip_tl}
%   和文文字間に挿入するグルー。
%    \begin{macrocode}
\tl_new:N \l_@@_kanjiskip_tl
\tl_set:Nn \l_@@_kanjiskip_tl { 0\zw plus 0.25\zw }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_xkanjiskip_tl}
%   和欧文間に挿入するグルー。
%    \begin{macrocode}
\tl_new:N \l_@@_xkanjiskip_tl
\tl_set:Nn \l_@@_xkanjiskip_tl { 0.25\zw plus 0.25\zw minus 0.125\zw }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_ybaselineshift_tl,\l_@@_tbaselineshift_tl}
%   それぞれ横組み・縦組みでの欧文ベースラインの補正値。
%   正の値が設定されている場合、欧文のベースラインを指定値だけ行送り方向に移動する。
%    \begin{macrocode}
\tl_new:N \l_@@_ybaselineshift_tl
\tl_new:N \l_@@_tbaselineshift_tl
\tl_set:Nn \l_@@_ybaselineshift_tl { 0\zw }
\tl_set:Nn \l_@@_tbaselineshift_tl { 0.38\zw }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_tmpa_tl,\l_@@_tmpb_tl,\l_@@_tmpa_dim}
% 一時変数。
%    \begin{macrocode}
\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_tmpb_tl
\dim_new:N \l_@@_tmpa_dim
%    \end{macrocode}
% \end{macro}
%
% \subsection{オプション}
%
%    \begin{macrocode}
\keys_define:nn { xelatexja }
  {
    tate .bool_gset:N = \g_@@_tate_document_bool,
    jascale .fp_gset:N = \g_@@_jscale_fp,
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { xelatexja }
%    \end{macrocode}
%
% \subsection{組方向}
%
% \begin{macro}[pTF]{\xeja_if_tate_document:}
%   文書全体が縦組かどうかの条件式。
%    \begin{macrocode}
\prg_new_conditional:Npnn \xeja_if_tate_document: { p, T, F, TF }
  {
    \bool_if:NTF \g_@@_tate_document_bool
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[pTF]{\xeja_if_tate_text:}
%   現在の組方向が縦組かどうかの条件式。
%    \begin{macrocode}
\prg_new_conditional:Npnn \xeja_if_tate_text: { p, T, F, TF }
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{フォント}
%
% \begin{macro}{\@@_update_zw:}
%   フォントサイズに合わせて|\zw|を更新する。
%   要求サイズ×和文フォントスケール値
%    \begin{macrocode}
\cs_new:Npn \@@_update_zw:
  {
    \dim_set:Nn \l_xeja_zw_dim
      { \fp_to_dim:n { \g_@@_jscale_fp * \f@size } }
  }
%    \end{macrocode}
% 現在のフォントで|\zw|を初期化する。
%    \begin{macrocode}
\@@_update_zw:
%    \end{macrocode}
% フォント変更時に|\zw|を更新する。
%    \begin{macrocode}
\EverySelectfont { \@@_update_zw: }
%    \end{macrocode}
% \end{macro}
%
% 和文フォントエンコーディング。
% 横組みはJY4、縦組みはJT4。
%    \begin{macrocode}
\str_const:Nn \c_xeja_yoko_encoding_str { JY4 }
\str_const:Nn \c_xeja_tate_encoding_str { JT4 }
%    \end{macrocode}
%
%    \begin{macrocode}
\prop_new:N \g_@@_kanji_family_prop
\prop_new:N \g_@@_kanji_shape_prop
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_kanji_family_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_declare_kanji_family:nn #1#2
  {
    \prop_gput:Nnn \g_@@_kanji_family_prop {#1} {#2}
  }
\cs_generate_variant:Nn \xeja_declare_kanji_family:nn { xn }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_declare_kanji_shape:nnnn #1#2#3#4
  {
    \prop_gput:Nnn \g_@@_kanji_shape_prop { #1 / #2 / #3 } {#4}
  }
\cs_generate_variant:Nn \xeja_declare_kanji_shape:nnnn { xxxx }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_kanji_family:n #1
  {
    \tl_set:Nx \l_@@_kanji_family_tl {#1}
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_new_kanji_font:Nnn #1#2#3
  {
    \tex_global:D
    \tex_font:D #1 = "#2" ~ at ~ \fp_to_dim:n { \g_@@_jscale_fp * #3 } ~
  }
\cs_generate_variant:Nn \@@_new_kanji_font:Nnn { Nxn, cxn }
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_kanji_default_shape_tl
\tl_new:N \l_@@_kanji_font_shape_tl
\tl_new:N \l_@@_kanji_font_name_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_select_kanji_font_aux:nnnnnn #1#2#3#4#5#6
  {
    \cs_if_exist:cF
      { #1 / #2 / #3 / #4 / #5 }
      {
        \exp_args:Ncx \@@_select_kanji_font_aux_ii:NnnnF
          { #1 / #2 / #3 / #4 / #5 }
          { #2 / #3 / #4 }
          {#5}
          {#6}
          {
            \exp_args:Ncx \@@_select_kanji_font_aux_ii:NnnnTF
              { #1 / #2 / #3 / #4 / #5 }
              { #2 / #3 / n }
              {#5}
              {#6}
              {
                \msg_warning:nnxx { xelatexja } { font / instead }
                  { #2 / #3 / #4 }
                  { #2 / #3 / n }
              }
              {
                \exp_args:Ncx \@@_select_kanji_font_aux_ii:NnnnTF
                  { #1 / #2 / #3 / #4 / #5 }
                  { #2 / m / n }
                  {#5}
                  {#6}
                  {
                    \msg_warning:nnxx { xelatexja } { font / instead }
                      { #2 / #3 / #4 }
                      { #2 / m / n }
                  }
                  {
                    \msg_warning:nnx { xelatexja } { font / undefined }
                      { #2 / #3 / #4 }
                    \cs_gset_eq:cN { #1 / #2 / #3 / #4 / #5 } \prg_do_nothing:
                  }
              }
          }
      }
    \use:c { #1 / #2 / #3 / #4 / #5 }
  }
\prg_new_conditional:Npnn \@@_select_kanji_font_aux_ii:Nnnn #1#2#3#4
  { T, F, TF }
  {
    \prop_get:NnNTF \g_@@_kanji_shape_prop {#2}
      \l_@@_tmpa_tl
      {
        \tl_if_empty:nF {#4}
          {
            \tl_if_in:NnTF \l_@@_tmpa_tl { : }
              { \tl_put_right:Nn \l_@@_tmpa_tl { , #4 } }
              { \tl_put_right:Nn \l_@@_tmpa_tl { : #4 } }
          }
        \@@_new_kanji_font:Nxn #1
          { \l_@@_tmpa_tl }
          {#3}
        \prg_return_true:
      }
      {
        \prg_return_false:
      }
  }
\msg_new:nnn { xelatexja } { font / instead }
  { Kanji~shape~`#1'~undefined.~using `#2'~instead. }
\msg_new:nnn { xelatexja } { font / undefined }
  { Kanji~shape~`#1'~undefined. }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_select_yoko_kanji_font:
  {
    \@@_select_kanji_font_aux:nnnnnn
      { \c_xeja_yoko_encoding_str }
      { \l_@@_kanji_family_tl }
      { \f@series }
      { \f@shape }
      { \f@size }
      {}
  }
\cs_new:Npn \xeja_select_tate_kanji_font:
  {
    \@@_select_kanji_font_aux:nnnnnn
      { \c_xeja_tate_encoding_str }
      { \l_@@_kanji_family_tl }
      { \f@series }
      { \f@shape }
      { \f@size }
      { vertical }
  }
%    \end{macrocode}
%
% \subsubsection{フォント設定}
%
%    \begin{macrocode}
\xeja_declare_kanji_family:nn { mc } {}
\xeja_declare_kanji_family:nn { gt } {}
%    \end{macrocode}
%
%    \begin{macrocode}
\xeja_declare_kanji_shape:nnnn { mc } { m } { n }
  { [HaranoAjiMincho-Regular.otf]:+fwid }
\xeja_declare_kanji_shape:nnnn { gt } { m } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xeja_declare_kanji_shape:nnnn { mc } { b } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xeja_declare_kanji_shape:nnnn { gt } { b } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xeja_declare_kanji_shape:nnnn { mc } { bx } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xeja_declare_kanji_shape:nnnn { gt } { bx } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeja_kanji_family:n { mc }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_enter_kanji_font:
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \xeja_select_tate_kanji_font: }
      { \xeja_select_yoko_kanji_font: }
  }
\cs_new:Npn \xeja_leave_kanji_font:
  {
    \selectfont
  }
%    \end{macrocode}
%
% \subsection{文字クラス}
% 
% \subsubsection{文字クラス定義}
%
% \begin{macro}{\c_xeja_kanji_class_int}
%   和文文字。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_openingbrackets_class_int}
%   始め括弧類（cl-01）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_openingbrackets_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_closingbrackets_class_int}
%   終わり括弧類（cl-02）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_closingbrackets_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_hyphens_class_int}
%   ハイフン類（cl-03）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_hyphens_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_dividingpunctuationmarks_class_int}
%   区切り約物（cl-04）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_dividingpunctuationmarks_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_middledots_class_int}
%   中点類（cl-05）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_middledots_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_fullstops_class_int}
%   句点類（cl-06）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_fullstops_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_commas_class_int}
%   読点類（cl-07）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_commas_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_inseparablecharacters_class_int}
%   分離禁止文字（cl-08）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_inseparablecharacters_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_iterationmarks_class_int}
%   繰返し記号（cl-09）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_iterationmarks_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_prolongedsoundmark_class_int}
%   長音記号（cl-10）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_prolongedsoundmark_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_smallkana_class_int}
%   小書き仮名（cl-11）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_smallkana_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_prefixedabbreviations_class_int}
%   前置省略記号（cl-12）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_prefixedabbreviations_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_hiragana_class_int}
%   平仮名（cl-15）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_hiragana_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_kanji_katakana_class_int}
%   片仮名（cl-16）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_kanji_katakana_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_alpha_class_int}
%   欧文文字（デフォルト）。
%    \begin{macrocode}
\int_const:Nn \c_xeja_alpha_class_int { 0 }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_alpha_left_class_int}
%   欧文約物（後に和欧文間空白をいれないもの）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_alpha_left_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_alpha_right_class_int}
%   欧文約物（前に和欧文間空白をいれないもの）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_alpha_right_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_alpha_middle_class_int}
%   欧文約物（前後に和欧文間空白をいれないもの）。
%    \begin{macrocode}
\newXeTeXintercharclass \c_xeja_alpha_middle_class_int
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c_xeja_bound_class_int}
%   文字境界。
%    \begin{macrocode}
\int_const:Nn \c_xeja_bound_class_int { 4095 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_kanji_class_seq}
% 和文文字クラスのリスト。
%    \begin{macrocode}
\seq_new:N \g_@@_kanji_class_seq
\seq_gset_from_clist:Nn \g_@@_kanji_class_seq
  {
    \c_xeja_kanji_class_int ,
    \c_xeja_kanji_openingbrackets_class_int ,
    \c_xeja_kanji_closingbrackets_class_int ,
    \c_xeja_kanji_hyphens_class_int ,
    \c_xeja_kanji_dividingpunctuationmarks_class_int ,
    \c_xeja_kanji_middledots_class_int ,
    \c_xeja_kanji_fullstops_class_int ,
    \c_xeja_kanji_commas_class_int ,
    \c_xeja_kanji_inseparablecharacters_class_int ,
    \c_xeja_kanji_iterationmarks_class_int ,
    \c_xeja_kanji_prolongedsoundmark_class_int ,
    \c_xeja_kanji_smallkana_class_int ,
    \c_xeja_kanji_prefixedabbreviations_class_int ,
    \c_xeja_kanji_hiragana_class_int ,
    \c_xeja_kanji_katakana_class_int
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_kanji_class_seq}
% 欧文文字クラスのリスト。
%    \begin{macrocode}
\seq_new:N \g_@@_alpha_class_seq
\seq_gset_from_clist:Nn \g_@@_alpha_class_seq
  {
    \c_xeja_alpha_class_int ,
    \c_xeja_alpha_left_class_int ,
    \c_xeja_alpha_right_class_int ,
    \c_xeja_alpha_middle_class_int ,
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{文字クラス設定}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_set_char_class:nn #1#2
  {
    \tex_global:D
    \tex_XeTeXcharclass:D \int_eval:n {#1} = \int_eval:n {#2} ~
  }
\cs_new:Npn \xeja_set_char_class:nnn #1#2#3
  { \int_step_inline:nnn {#1} {#2} { \xeja_set_char_class:nn {##1} {#3} } }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_char_set_kanji:n #1
  { \xeja_set_char_class:nn {#1} { \c_xeja_kanji_class_int } }
\cs_new:Npn \xeja_char_set_kanji:nn #1#2
  { \xeja_set_char_class:nnn {#1} {#2} { \c_xeja_kanji_class_int } }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_char_set_alpha:n #1
  { \xeja_set_char_class:nn {#1} { \c_xeja_alpha_class_int } }
\cs_new:Npn \xeja_char_set_alpha:nn #1#2
  { \xeja_set_char_class:nnn {#1} {#2} { \c_xeja_alpha_class_int } }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeja_char_set_kanji:nn { "0080 } { "00FF }
\xeja_char_set_kanji:nn { "0250 } { "1DFF }
\xeja_char_set_kanji:nn { "1F00 } { "D7FF }
\xeja_char_set_kanji:nn { "E000 } { "FFEF }
\xeja_char_set_kanji:nn { "10000 } { "2FFFF }
\xeja_char_set_kanji:nn { "F0000 } { "FFFFF }
\xeja_char_set_kanji:nn { "100000 } { "10FFFF }
%    \end{macrocode}
%
%    \begin{macrocode}
\xeja_char_set_alpha:nn { "0000 } { "007F } % Basic Latin
\xeja_char_set_alpha:nn { "0100 } { "017F } % Latin Extended-A
\xeja_char_set_alpha:nn { "0180 } { "024F } % Latin Extended-B
\xeja_char_set_alpha:nn { "1E00 } { "1EFF } % Latin Extended Additional
%    \end{macrocode}
%
%    \begin{macrocode}
\xeja_char_set_alpha:n { "00AA } % Feminine Ordinal Indicator
\xeja_char_set_alpha:n { "00BA } % Masculine ordinal indicator
\xeja_char_set_alpha:nn { "00C0 } { "00FF }
\xeja_char_set_kanji:n { "00D7 } % Multiplication sign
\xeja_char_set_kanji:n { "00F7 } % Division sign
%    \end{macrocode}
%
% とりあえずjlreqと同じ
%    \begin{macrocode}
\tl_map_inline:nn { （〔［｛〈《「『【‘“｟〘〖〝 }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_openingbrackets_class_int }
  }
\tl_map_inline:nn { ）〕］｝〉》」』】’”｠〙〗〟 }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_closingbrackets_class_int }
  }
\tl_map_inline:nn { ‐〜～゠– }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_hyphens_class_int }
  }
\tl_map_inline:nn { ！？‼⁇⁈⁉ }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_dividingpunctuationmarks_class_int }
  }
\tl_map_inline:nn { ・：； }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_middledots_class_int }
  }
\tl_map_inline:nn { 。． }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_fullstops_class_int }
  }
\tl_map_inline:nn { 、， }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_commas_class_int }
  }
\tl_map_inline:nn { —―…‥〳〴〵 }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_inseparablecharacters_class_int }
  }
\tl_map_inline:nn { ヽヾゝゞ々〻 }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_iterationmarks_class_int }
  }
\tl_map_inline:nn { ー }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_prolongedsoundmark_class_int }
  }
\tl_map_inline:nn { ぁぃぅぇぉァィゥェォっゃゅょゎッャュョヮヵヶゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_smallkana_class_int }
  }
\tl_map_inline:nn { ￥＄￡＃€№ }
  {
    \xeja_set_char_class:nn { `#1 }
      { \c_xeja_kanji_prefixedabbreviations_class_int }
  }
\tl_map_inline:nn { あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもやゆよらりるれろわゐゑをんゔ }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_hiragana_class_int }
  }
\tl_map_inline:nn { アイウエオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモヤユヨラリルレロワヰヱヲンヴヷヸヹヺ }
  {
    \xeja_set_char_class:nn { `#1 } { \c_xeja_kanji_katakana_class_int }
  }
%    \end{macrocode}
%    \begin{macrocode}
\xeja_set_char_class:nn { `( } { \c_xeja_alpha_left_class_int }
\xeja_set_char_class:nn { `) } { \c_xeja_alpha_right_class_int }
\xeja_set_char_class:nn { `[ } { \c_xeja_alpha_left_class_int }
\xeja_set_char_class:nn { `] } { \c_xeja_alpha_right_class_int }
\xeja_set_char_class:nn { `` } { \c_xeja_alpha_left_class_int }
\xeja_set_char_class:nn { `' } { \c_xeja_alpha_right_class_int }
\xeja_set_char_class:nn { `; } { \c_xeja_alpha_right_class_int }
\xeja_set_char_class:nn { `, } { \c_xeja_alpha_right_class_int }
\xeja_set_char_class:nn { `. } { \c_xeja_alpha_right_class_int }
%    \end{macrocode}
%
% \subsection{文字間トークン}
%
% 文字間トークン挿入機能の有効化
%    \begin{macrocode}
\tex_XeTeXinterchartokenstate:D = 1 ~
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_the_interchar_tokens:nn #1#2
  {
    \tex_the:D \tex_XeTeXinterchartoks:D \int_eval:n {#1} ~ \int_eval:n {#2} ~
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_set_interchar_tokens:nnn #1#2#3
  {
    \tex_XeTeXinterchartoks:D \int_eval:n {#1} ~ \int_eval:n {#2} = {#3}
  }
\cs_generate_variant:Nn \@@_set_interchar_tokens:nnn
  { nnV, nnv, nno, nnf, nnx }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_clear_interchar_tokens:nn #1#2
  {
    \@@_set_interchar_tokens:nnn {#1} {#2} {}
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_tokens:nnn #1#2#3
  {
    \@@_set_interchar_tokens:nnx {#1} {#2}
      {
        \@@_the_interchar_tokens:nn {#1} {#2}
        \exp_not:n {#3}
      }
  }
\cs_generate_variant:Nn \@@_append_interchar_tokens:nnn { nnV, nno, nnx }
%    \end{macrocode}
%%
% \subsubsection{組版パラメーター}
%
% \begin{macro}{\l_@@_prebreakpenalty_prop}
%   行頭禁則ペナルティーを保持するprop変数。
%    \begin{macrocode}
\prop_new:N \l_@@_prebreakpenalty_prop
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\xeja_set_prebreakpenalty:nn}
%   行頭禁則ペナルティーを設定する関数。
%    \begin{macrocode}
\cs_new:Npn \xeja_set_prebreakpenalty:nn #1#2
  {
    \int_compare:nNnTF {#2} = { 0 }
      {
        \exp_args:NNx \prop_remove:Nn \l_@@_prebreakpenalty_prop
          { \int_eval:n {#1} }
      }
      {
        \prop_put:Nxx \l_@@_prebreakpenalty_prop
          { \int_eval:n {#1} }
          { \int_eval:n {#2} }
      }
  }
%    \end{macrocode}
% \end{macro}
% 終わり括弧類・ハイフン類・区切り約物・中点類・句点類・読点類・繰返し記号・
% 長音記号・小書き仮名を行頭禁則に設定する。
%    \begin{macrocode}
\clist_map_inline:nn
  { 
    \c_xeja_kanji_closingbrackets_class_int ,
    \c_xeja_kanji_hyphens_class_int ,
    \c_xeja_kanji_dividingpunctuationmarks_class_int ,
    \c_xeja_kanji_middledots_class_int ,
    \c_xeja_kanji_fullstops_class_int ,
    \c_xeja_kanji_commas_class_int ,
    \c_xeja_kanji_inseparablecharacters_class_int ,
    \c_xeja_kanji_iterationmarks_class_int ,
    \c_xeja_kanji_prolongedsoundmark_class_int ,
    \c_xeja_kanji_smallkana_class_int
  }
  {
    \xeja_set_prebreakpenalty:nn {#1} { 10000 }
  }
%    \end{macrocode}
%
% \begin{macro}{\l_@@_postbreakpenalty_prop}
%   行末禁則ペナルティーを保持するprop変数。
%    \begin{macrocode}
\prop_new:N \l_@@_postbreakpenalty_prop
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\xeja_set_postbreakpenalty:nn}
%   行末禁則ペナルティーを設定する関数。
%    \begin{macrocode}
\cs_new:Npn \xeja_set_postbreakpenalty:nn #1#2
  {
    \int_compare:nNnTF {#2} = { 0 }
      {
        \exp_args:NNx \prop_remove:Nn \l_@@_postbreakpenalty_prop
          { \int_eval:n {#1} }
      }
      {
        \prop_put:Nxx \l_@@_postbreakpenalty_prop
          { \int_eval:n {#1} }
          { \int_eval:n {#2} }
      }
  }
%    \end{macrocode}
% \end{macro}
% 始め括弧類と前置省略記号を行末禁則に設定する。
%    \begin{macrocode}
\clist_map_inline:nn
  { 
    \c_xeja_kanji_openingbrackets_class_int ,
    \c_xeja_kanji_prefixedabbreviations_class_int ,
  }
  {
    \xeja_set_postbreakpenalty:nn {#1} { 10000 }
  }
%    \end{macrocode}
%
% \begin{macro}{\l_@@_postbreakpenalty_prop}
%   和文文字間のアキを定義する。
%    \begin{macrocode}
\prop_new:N \l_@@_interchar_skip_prop
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\xeja_set_interchar_skip:nnn}
%   和文文字間のアキを定義する。
%    \begin{macrocode}
\cs_new:Npn \xeja_set_interchar_skip:nnn #1#2#3
  { 
    \tl_if_empty:nTF {#3}
      {
        \exp_args:NNx \prop_remove:Nn \l_@@_interchar_skip_prop
          { \int_eval:n {#1} / \int_eval:n {#2} }
      }
      {
        \exp_args:NNx \prop_put:Nnn \l_@@_interchar_skip_prop
          { \int_eval:n {#1} / \int_eval:n {#2} }
          {#3}
      }
  }
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \xeja_set_interchar_skip:nnn
      {#1} { \c_xeja_kanji_openingbrackets_class_int }
      { 0.5\zw plus 0.25\zw minus 0.5\zw }
    \xeja_set_interchar_skip:nnn
      { \c_xeja_kanji_closingbrackets_class_int } {#1}
      { 0.5\zw plus 0.25\zw minus 0.5\zw }
    \xeja_set_interchar_skip:nnn { \c_xeja_kanji_fullstops_class_int } {#1}
      { 0.5\zw plus 0.25\zw }
    \xeja_set_interchar_skip:nnn { \c_xeja_kanji_commas_class_int } {#1}
      { 0.5\zw plus 0.25\zw minus 0.5\zw }
  }
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \xeja_set_interchar_skip:nnn
      { \c_xeja_kanji_openingbrackets_class_int } {#1}
      { 0\zw }
    \xeja_set_interchar_skip:nnn
      {#1} { \c_xeja_kanji_closingbrackets_class_int }
      { 0\zw }
    \xeja_set_interchar_skip:nnn {#1} { \c_xeja_kanji_fullstops_class_int }
      { 0\zw }
    \xeja_set_interchar_skip:nnn {#1} { \c_xeja_kanji_commas_class_int }
      { 0\zw }
  }
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \xeja_set_interchar_skip:nnn {#1} { \c_xeja_kanji_middledots_class_int }
      { 0.25\zw plus 0.25\zw minus 0.25\zw }
    \xeja_set_interchar_skip:nnn { \c_xeja_kanji_middledots_class_int } {#1}
      { 0.25\zw plus 0.25\zw minus 0.25\zw }
  }
\xeja_set_interchar_skip:nnn
  { \c_xeja_kanji_middledots_class_int }
  { \c_xeja_kanji_middledots_class_int }
  { 0.5\zw plus 0.25\zw minus 0.5\zw }
\xeja_set_interchar_skip:nnn
  { \c_xeja_kanji_inseparablecharacters_class_int }
  { \c_xeja_kanji_inseparablecharacters_class_int }
  { 0\zw }
%    \end{macrocode}
%
% \begin{macro}{\@@_append_interchar_precharwdadjust:nn}
%   次の文字対する字幅調整用コードを追加する。
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_precharwdadjust:nn #1#2
  {
    \int_case:nn {#2}
      {
        { \c_xeja_kanji_openingbrackets_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_vrule:D width 0pt \tex_kern:D -0.5\zw }
        }
        { \c_xeja_kanji_middledots_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_vrule:D width 0pt \tex_kern:D -0.25\zw }
        }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_append_interchar_postcharwdadjust:nn}
%   前の文字に対する字幅調整用コードを追加する。
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_postcharwdadjust:nn #1#2
  {
    \int_case:nn {#1}
      {
        { \c_xeja_kanji_closingbrackets_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_kern:D -0.5\zw \tex_vrule:D width 0pt \tex_relax:D }
        }
        { \c_xeja_kanji_middledots_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_kern:D -0.25\zw \tex_vrule:D width 0pt \tex_relax:D }
        }
        { \c_xeja_kanji_fullstops_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_kern:D -0.5\zw \tex_vrule:D width 0pt \tex_relax:D }
        }
        { \c_xeja_kanji_commas_class_int }
        {
          \@@_append_interchar_tokens:nnn {#1} {#2}
            { \tex_kern:D -0.5\zw \tex_vrule:D width 0pt \tex_relax:D }
        }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_append_interchar_prebreakpenalty:nn}
%   行頭禁則ペナルティー挿入用コードを追加する。
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_prebreakpenalty:nn #1#2
  {
    \cs_set:Npn \@@_tmp:w ##1##2
      {
        \@@_append_interchar_tokens:nnn {##1} {##2}
          {
            \prop_get:NnNT \l_@@_prebreakpenalty_prop {##2}
              \l_@@_tmpa_tl
              {
                \tex_penalty:D \l_@@_tmpa_tl
              }
          }
      }
    \exp_args:Nff \@@_tmp:w { \int_eval:n {#1} } { \int_eval:n {#2} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_append_interchar_postbreakpenalty:nn}
%   行末禁則ペナルティー挿入用コードを追加する。
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_postbreakpenalty:nn #1#2
  {
    \cs_set:Npn \@@_tmp:w ##1##2
      {
        \@@_append_interchar_tokens:nnn {##1} {##2}
          {
            \prop_get:NnNT \l_@@_postbreakpenalty_prop {##1}
              \l_@@_tmpa_tl
              {
                \tex_penalty:D \l_@@_tmpa_tl
              }
          }
      }
    \exp_args:Nff \@@_tmp:w { \int_eval:n {#1} } { \int_eval:n {#2} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_append_interchar_kanjikanjiskip:nn}
%   和文間空白挿入用コードを追加する。
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_kanjikanjiskip:nn #1#2
  {
    \cs_set:Npn \@@_tmp:w ##1##2
      {
        \@@_append_interchar_tokens:nnn {##1} {##2}
          {
            \prop_get:NnNTF \l_@@_interchar_skip_prop { ##1 / ##2 }
              \l_@@_tmpa_tl
              {
                \skip_horizontal:n { \l_@@_tmpa_tl }
              }
              {
                \skip_horizontal:n { \l_@@_kanjiskip_tl }
              }
          }
      }
    \exp_args:Nff \@@_tmp:w { \int_eval:n {#1} } { \int_eval:n {#2} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_xspmode_prop}
%   和欧文間空白の挿入するかどうかの設定を保持するprop変数。
%    \begin{macrocode}
\prop_new:N \l_@@_xspmode_prop
%    \end{macrocode}
% \end{macro}
% \begin{macro}
%   {
%     \c_xeja_xspmode_inhibit_int ,
%     \c_xeja_xspmode_preonly_int,
%     \c_xeja_xspmode_postonly_int,
%     \c_xeja_xspmode_allow_int
%   }
%   和欧文間空白の挿入するかどうかの設定を表す定数。
%    \begin{macrocode}
\int_const:Nn \c_xeja_xspmode_inhibit_int { 0 }
\int_const:Nn \c_xeja_xspmode_preonly_int { 1 }
\int_const:Nn \c_xeja_xspmode_postonly_int { 2 }
\int_const:Nn \c_xeja_xspmode_allow_int { 3 }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\xeja_set_xspmode:nn}
%   和欧文間空白の挿入するかどうかを設定する。
%    \begin{macrocode}
\cs_new:Npn \xeja_set_xspmode:nn #1#2
  {
    \exp_args:NNx \prop_put:Nnx \l_@@_xspmode_prop
      { \int_eval:n {#1} }
      {
        \int_eval:n
          {
            \cs_if_exist_use:cF 
              { c_xeja_xspmode_\tl_to_str:n{#2}_int }
              {#2}
          }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[TF]{\@@_if_xspmode:nn}
%    \begin{macrocode}
\prg_new_conditional:Npnn \@@_if_xspmode:nn #1#2 { T, F, TF }
  {
    \exp_args:NNx \prop_get:NnNF \l_@@_xspmode_prop
      { \int_eval:n {#1} }
      \l_@@_tmpa_tl
      { \tl_set:Nn \l_@@_tmpa_tl { 3 } }
    \exp_args:NNx \prop_get:NnNF \l_@@_xspmode_prop
      { \int_eval:n {#2} }
      \l_@@_tmpb_tl
      { \tl_set:Nn \l_@@_tmpb_tl { 3 } }
    \bool_lazy_any:nTF
      {
        {
          \int_compare_p:nNn { \l_@@_tmpa_tl } =
            { \c_xeja_xspmode_inhibit_int }
        }
        {
          \int_compare_p:nNn { \l_@@_tmpa_tl } =
            { \c_xeja_xspmode_preonly_int }
        }
        {
          \int_compare_p:nNn { \l_@@_tmpb_tl } =
            { \c_xeja_xspmode_inhibit_int }
        }
        {
          \int_compare_p:nNn { \l_@@_tmpb_tl } =
            { \c_xeja_xspmode_postonly_int }
        }
      }
      { \prg_return_false: }
      { \prg_return_true: }
  }
%    \end{macrocode}
% \end{macro}
%
% xspmodeのデフォルトを設定する。
%    \begin{macrocode}
\xeja_set_xspmode:nn { \c_xeja_kanji_openingbrackets_class_int }
  { \c_xeja_xspmode_preonly_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_closingbrackets_class_int }
  { \c_xeja_xspmode_postonly_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_hyphens_class_int }
  { \c_xeja_xspmode_inhibit_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_dividingpunctuationmarks_class_int }
  { \c_xeja_xspmode_postonly_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_fullstops_class_int }
  { \c_xeja_xspmode_postonly_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_commas_class_int }
  { \c_xeja_xspmode_postonly_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_inseparablecharacters_class_int }
  { \c_xeja_xspmode_inhibit_int }
\xeja_set_xspmode:nn { \c_xeja_kanji_inseparablecharacters_class_int }
  { \c_xeja_xspmode_preonly_int }
\xeja_set_xspmode:nn { \c_xeja_alpha_left_class_int }
  { \c_xeja_xspmode_preonly_int }
\xeja_set_xspmode:nn { \c_xeja_alpha_right_class_int }
  { \c_xeja_xspmode_postonly_int }
\xeja_set_xspmode:nn { \c_xeja_alpha_middle_class_int }
  { \c_xeja_xspmode_inhibit_int }
%
%    \end{macrocode}
% \begin{macro}{\@@_append_interchar_xkanjiskip:nn}
%    \begin{macrocode}
\cs_new:Npn \@@_append_interchar_xkanjiskip:nn #1#2
  {
    \@@_append_interchar_tokens:nnn {#1} {#2}
      {
        \@@_if_xspmode:nnT {#1} {#2}
          {
            \skip_horizontal:n { \l_@@_xkanjiskip_tl }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{和文－和文間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \seq_map_inline:Nn \g_@@_kanji_class_seq
      {
        \@@_clear_interchar_tokens:nn {#1} {##1}
%    \end{macrocode}
% 前の文字の字幅調整。
%    \begin{macrocode}
        \@@_append_interchar_postcharwdadjust:nn {#1} {##1}
%    \end{macrocode}
% 行末禁則ペナルティー。
%    \begin{macrocode}
        \@@_append_interchar_postbreakpenalty:nn {#1} {##1}
%    \end{macrocode}
% 行頭禁則ペナルティー。
%    \begin{macrocode}
        \@@_append_interchar_prebreakpenalty:nn {#1} {##1}
%    \end{macrocode}
% 和文間空白。
%    \begin{macrocode}
        \@@_append_interchar_kanjikanjiskip:nn {#1} {##1}
%    \end{macrocode}
% 次の文字の字幅調整。
%    \begin{macrocode}
        \@@_append_interchar_precharwdadjust:nn {#1} {##1}
      }
  }
%    \end{macrocode}
%
% \subsubsection{欧文－和文間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_alpha_class_seq
  {
    \seq_map_inline:Nn \g_@@_kanji_class_seq
      {
        \@@_clear_interchar_tokens:nn {#1} {##1}
%    \end{macrocode}
% 欧文ベースライン補正終了。
%    \begin{macrocode}
        \@@_append_interchar_tokens:nnn {#1} {##1}
          { \@@_alpha_baselineshift_end: }
%    \end{macrocode}
% 和文フォント切り替え。
%    \begin{macrocode}
        \@@_append_interchar_tokens:nnn {#1} {##1}
          { \xeja_enter_kanji_font: }
%    \end{macrocode}
% 行頭禁則ペナルティー。
%    \begin{macrocode}
        \@@_append_interchar_prebreakpenalty:nn {#1} {##1}
%    \end{macrocode}
% 和欧文間空白。
%    \begin{macrocode}
        \@@_append_interchar_xkanjiskip:nn {#1} {##1}
%    \end{macrocode}
% 次の文字の字幅調整。
%    \begin{macrocode}
        \@@_append_interchar_precharwdadjust:nn {#1} {##1}
      }
  }
%    \end{macrocode}
%
% \subsubsection{和文－欧文間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \seq_map_inline:Nn \g_@@_alpha_class_seq
      {
        \@@_clear_interchar_tokens:nn {#1} {##1}
%    \end{macrocode}
% 前の文字の字幅調整。
%    \begin{macrocode}
        \@@_append_interchar_postcharwdadjust:nn {#1} {##1}
%    \end{macrocode}
% 行末禁則ペナルティー。
%    \begin{macrocode}
        \@@_append_interchar_postbreakpenalty:nn {#1} {##1}
%    \end{macrocode}
% 和欧文間空白。
%    \begin{macrocode}
        \@@_append_interchar_xkanjiskip:nn {#1} {##1}
%    \end{macrocode}
% 欧文フォント切り替え。
%    \begin{macrocode}
        \@@_append_interchar_tokens:nnn {#1} {##1}
          { \xeja_leave_kanji_font: }
%    \end{macrocode}
% 欧文ベースライン補正開始。
%    \begin{macrocode}
        \@@_append_interchar_tokens:nnn {#1} {##1}
          { \@@_alpha_baselineshift_begin: }
      }
  }
%    \end{macrocode}
%
% \subsubsection{境界－和文間}
%
%    \begin{macrocode}
\bool_new:N \l_@@_remove_spaces_bool
\int_new:N \l_@@_previous_kanji_class_int
%    \end{macrocode}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \@@_clear_interchar_tokens:nn { \c_xeja_bound_class_int } {#1}
%    \end{macrocode}
% 和文フォント切り替え。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn { \c_xeja_bound_class_int } {#1}
      { \xeja_enter_kanji_font: }
%    \end{macrocode}
% 空白を除去した直後のみ。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn { \c_xeja_bound_class_int } {#1}
      {
        \bool_if:NT \l_@@_remove_spaces_bool
          {
            \bool_set_false:N \l_@@_remove_spaces_bool
%    \end{macrocode}
% 行頭禁則ペナルティー。
%    \begin{macrocode}
            \exp_args:NNx \prop_get:NnNT \l_@@_prebreakpenalty_prop
              { \int_eval:n {#1} } \l_@@_tmpa_tl
              { \tex_penalty:D \l_@@_tmpa_tl }
%    \end{macrocode}
% 和文間空白。
%    \begin{macrocode}
            \exp_args:NNx \prop_get:NnNTF \l_@@_interchar_skip_prop
              {
                \int_eval:n { \l_@@_previous_kanji_class_int }
                / \int_eval:n {#1}
              }
              \l_@@_tmpa_tl
              { \skip_horizontal:n { \l_@@_tmpa_tl } }
              { \skip_horizontal:n { \l_@@_kanjiskip_tl } }
          }
      }
%    \end{macrocode}
% 次の文字の字幅調整。
%    \begin{macrocode}
    \@@_append_interchar_precharwdadjust:nn
      { \c_xeja_bound_class_int } {#1}
  }
%    \end{macrocode}
%
% \subsubsection{境界－欧文間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_alpha_class_seq
  {
    \@@_clear_interchar_tokens:nn { \c_xeja_bound_class_int } {#1}
%    \end{macrocode}
% ベースライン補正開始。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn { \c_xeja_bound_class_int } {#1}
      { \@@_alpha_baselineshift_begin: }
%    \end{macrocode}
% 空白を除去した直後のみ。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn { \c_xeja_bound_class_int } {#1}
      {
        \bool_if:NT \l_@@_remove_spaces_bool
          {
            \bool_set_false:N \l_@@_remove_spaces_bool
%    \end{macrocode}
% 和欧文間空白。
%    \begin{macrocode}
            \@@_if_xspmode:nnT { \l_@@_previous_kanji_class_int } {#1}
              {
                \skip_horizontal:n { \l_@@_xkanjiskip_tl }
              }
          }
      }
  }
%    \end{macrocode}
%
% \subsubsection{和文－境界間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_kanji_class_seq
  {
    \@@_clear_interchar_tokens:nn {#1} { \c_xeja_bound_class_int }
%    \end{macrocode}
% 前の文字の字幅調整。
%    \begin{macrocode}
    \@@_append_interchar_postcharwdadjust:nn
      {#1} { \c_xeja_bound_class_int }
%    \end{macrocode}
% 行末禁則ペナルティー。
%    \begin{macrocode}
    \@@_append_interchar_postbreakpenalty:nn
      {#1} { \c_xeja_bound_class_int }
%    \end{macrocode}
% 欧文フォント切り替え。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn {#1} { \c_xeja_bound_class_int }
      { \xeja_leave_kanji_font: }
%    \end{macrocode}
% 後続の空白トークンを取り除く。
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn {#1} { \c_xeja_bound_class_int }
      {
        \peek_remove_spaces:n
          {
            \bool_lazy_or:nnT
              { \token_if_letter_p:N \l_peek_token }
              { \token_if_other_p:N \l_peek_token }
              {
                \bool_set_true:N \l_@@_remove_spaces_bool
                \int_set:Nn \l_@@_previous_kanji_class_int {#1}
              }
          }
      }
  }
%    \end{macrocode}
%
% \subsubsection{欧文－境界間}
%
%    \begin{macrocode}
\seq_map_inline:Nn \g_@@_alpha_class_seq
  {
    \@@_clear_interchar_tokens:nn {#1} { \c_xeja_bound_class_int }
%    \end{macrocode}
% ベースライン補正終了
%    \begin{macrocode}
    \@@_append_interchar_tokens:nnn {#1} { \c_xeja_bound_class_int }
      { \@@_alpha_baselineshift_end: }
  }
%    \end{macrocode}
%
% \subsubsection{ベースライン補正}
%    \begin{macrocode}
\bool_new:N \g_@@_inside_alpha_baselineshift_bool
\cs_new:Npn \@@_alpha_baselineshift_begin:
  {
    \dim_set:Nn \l_@@_tmpa_dim
      {
        \bool_if:NTF \l_@@_tate_text_bool
          { \l_@@_tbaselineshift_tl }
          { \l_@@_ybaselineshift_tl }
      }
    \bool_lazy_or:nnF
      { \g_@@_inside_alpha_baselineshift_bool }
      { \dim_compare_p:nNn { \l_@@_tmpa_dim } = { 0pt } }
      {
        \bool_gset_true:N \g_@@_inside_alpha_baselineshift_bool
        \tex_lower:D \l_@@_tmpa_dim
        \tex_hbox:D
        \c_group_begin_token
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_alpha_baselineshift_end:
  {
    \bool_if:NT \g_@@_inside_alpha_baselineshift_bool
      {
        \c_group_end_token
        \bool_gset_false:N \g_@@_inside_alpha_baselineshift_bool
      }
  }
%    \end{macrocode}
%
% \subsection{ボックス}
%
%    \begin{macrocode}
\cs_set_eq:NN \@@_special:n \tex_special:D
\cs_new:Npn \@@_graphics_save:
  { \@@_special:n { x:gsave } }
\cs_new:Npn \@@_graphics_restore:
  { \@@_special:n { x:grestore } }
\cs_new:Npn \@@_graphics_rotate:n #1
  { \@@_special:n { x:rotate~ #1 } }
%    \end{macrocode}
%
%    \begin{macrocode}
\box_new:N \l_@@_rotate_box
\dim_new:N \l_@@_rotate_box_ht_dim
\dim_new:N \l_@@_rotate_box_dp_dim
\dim_new:N \l_@@_rotate_box_wd_dim
%    \end{macrocode}
%
% \begin{macro}{\@@_rotate_box_tate_in_yoko:N}
%   ボックスを時計回りに90度回転する。
%   回転後のボックス下端がベースラインになる。
%    \begin{macrocode}
\cs_new:Npn \@@_rotate_box_tate_in_yoko:N #1
  {
%    \end{macrocode}
% 元のボックスの寸法を取得する。
%    \begin{macrocode}
    \dim_set:Nn \l_@@_rotate_box_ht_dim { \box_ht:N #1 }
    \dim_set:Nn \l_@@_rotate_box_dp_dim { \box_dp:N #1 }
    \dim_set:Nn \l_@@_rotate_box_wd_dim { \box_wd:N #1 }
%    \end{macrocode}
% 元のボックスの右端が回転後にベースラインに来るように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D -\l_@@_rotate_box_wd_dim
        \box_use:N #1
      }
%    \end{macrocode}
% ボックスを時計回りに90度回転する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \@@_graphics_save:
        \@@_graphics_rotate:n { -90 }
        \box_use:N \l_@@_rotate_box
        \@@_graphics_restore:
      }
%    \end{macrocode}
% 元のボックスの下端が左端になるように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D \l_@@_rotate_box_dp_dim
        \box_use:N \l_@@_rotate_box
      }
%    \end{macrocode}
% ボックス寸法を調整する。
%    \begin{macrocode}
    \box_set_ht:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_wd_dim }
    \box_set_dp:Nn \l_@@_rotate_box { 0pt }
    \box_set_wd:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_ht_dim + \l_@@_rotate_box_dp_dim }
%    \end{macrocode}
%
%    \begin{macrocode}
    \box_set_eq_drop:NN #1 \l_@@_rotate_box
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_rotate_box_yoko_in_tate:N}
% ボックスを反時計回りに90度回転する。
% 回転後のボックス中央がベースラインになる。
%    \begin{macrocode}
\cs_new:Npn \@@_rotate_box_yoko_in_tate:N #1
  {
%    \end{macrocode}
% 元のボックスの寸法を取得する。
%    \begin{macrocode}
    \dim_set:Nn \l_@@_rotate_box_ht_dim { \box_ht:N #1 }
    \dim_set:Nn \l_@@_rotate_box_dp_dim { \box_dp:N #1 }
    \dim_set:Nn \l_@@_rotate_box_wd_dim { \box_wd:N #1 }
%    \end{macrocode}
% 元のボックスの中央が回転後にベースラインに来るように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D -0.5\l_@@_rotate_box_wd_dim
        \box_use:N #1
      }
%    \end{macrocode}
% ボックスを反時計回りに90度回転する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \@@_graphics_save:
        \@@_graphics_rotate:n { 90 }
        \box_use:N \l_@@_rotate_box
        \@@_graphics_restore:
      }
%    \end{macrocode}
% 元のボックスの上端が左端になるように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D \l_@@_rotate_box_ht_dim
        \box_use:N \l_@@_rotate_box
      }
%    \end{macrocode}
% ボックス寸法を調整する。
%    \begin{macrocode}
    \box_set_ht:Nn \l_@@_rotate_box
      { 0.5\l_@@_rotate_box_wd_dim }
    \box_set_dp:Nn \l_@@_rotate_box
      { 0.5\l_@@_rotate_box_wd_dim }
    \box_set_wd:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_ht_dim + \l_@@_rotate_box_dp_dim }
%    \end{macrocode}
%
%    \begin{macrocode}
    \box_set_eq_drop:NN #1 \l_@@_rotate_box
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\box_new:N \l__xeja_tate_yoko_box
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_yoko_in_tate_hbox:n #1
  {
    \hbox_set:Nn \l__xeja_tate_yoko_box
      { \bool_set_false:N \l_@@_tate_text_bool #1 }
    \@@_rotate_box_yoko_in_tate:N \l__xeja_tate_yoko_box
    \box_use_drop:N \l__xeja_tate_yoko_box
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_tate_in_yoko_hbox:n #1
  {
    \hbox_set:Nn \l__xeja_tate_yoko_box
      { \bool_set_true:N \l_@@_tate_text_bool #1 }
    \@@_rotate_box_tate_in_yoko:N \l__xeja_tate_yoko_box
    \box_use_drop:N \l__xeja_tate_yoko_box
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_yoko_hbox:n #1
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \@@_yoko_in_tate_hbox:n {#1} }
      { \hbox:n {#1} }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xeja_tate_hbox:n #1
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \hbox:n {#1} }
      { \@@_tate_in_yoko_hbox:n {#1} }
  }
%    \end{macrocode}
%
% \subsection{ページ出力}
%
% 縦組みにするための処理を行う。
%
% \LaTeX では出力ルーチンで本文領域が|\@outputbox|に構築された後
% |\@outputpage|が実行されるので、|\@outputpage|のまえに
% |\@outputbox|を90度回転する処理を入れる。
%    \begin{macrocode}
\cs_set_eq:NN \@@_original_output_page: \@outputpage
\cs_set:Npn \@outputpage
  {
    \bool_if:NTF \g_@@_tate_document_bool
      {
        \group_begin:
%    \end{macrocode}
% |\@outputbox|を時計回りに90度回転する。
%    \begin{macrocode}
          \@@_rotate_box_tate_in_yoko:N \@outputbox
%    \end{macrocode}
% |\textwidth|と|\textheight|を入れ替える。
%    \begin{macrocode}
          \dim_set_eq:NN \l_@@_tmpa_dim \textwidth
          \dim_set_eq:NN \textwidth \textheight
          \dim_set_eq:NN \textheight \l_@@_tmpa_dim
%    \end{macrocode}
% 横組み状態で元の|\@outputpage|を実行する。
%    \begin{macrocode}
          \bool_set_false:N \l_@@_tate_text_bool
          \@@_original_output_page:
        \group_end:
%    \end{macrocode}
% |\textwidth|と|\textheight|を入れ替えた状態で|\@colht|が
% 設定されているので、戻った後もう一度設定しなおす。
%    \begin{macrocode}
        \dim_gset_eq:NN \@colht \textheight
      }
      {
%    \end{macrocode}
%    \begin{macrocode}
        \@@_original_output_page:
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\hook_gput_code:nnn { begindocument } { xelatexja / tate }
  {
    \bool_if:NT \g_@@_tate_document_bool
      { \bool_set_true:N \l_@@_tate_text_bool }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
