% \iffalse meta-comment
%
%% File: xelatexja.dtx
% 
% Copyright (c) 2021 Yukimasa Morimi (h20y6m)
%   GitHub:   https://github.com/h20y6m
%
% This package is distributed under the MIT License.
%
% -----------------------------------------------------------------------
%
%<*driver>
\iffalse
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2021-06-01]
\RequirePackage{expl3}[2021-10-18]
%<package>\ProvidesExplPackage{xelatexja}
%<xltjext>\ProvidesExplPackage{xltjext}
%<standard>\ProvidesExplFile{xltjfm-standard.def}
%<bxjsja>\ProvidesExplFile{bxjsja-xelatexja.def}
  {2021/10/23}{0.4.0}{Japanese typesetting with XeLaTeX}
%<*driver>
\fi
%</driver>
%
% \fi
%
% \iffalse
%
%<*driver>
\documentclass{xltjl3doc}
\GetFileInfo{xelatexja.sty}
\usepackage[japanese]{babel}
\usepackage[verb]{bxghost}
\usepackage{bxtexlogo}\bxtexlogoimport{*}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{xelatexja.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \title{\textsf{\XeLaTeX-ja}パッケージ}
% \author{森見幸正 (h20y6m)}
% \date{\filedate}
%
% \maketitle
%
%
% \tableofcontents
%
%
% \section{はじめに}
%
% これは\XeLaTeX で和文組版を行う実験的なパッケージである。
%
% \subsection{使い方}
%
% 本パッケージは\XeLaTeX 上で動作する。
%
% |\usepackge|で読み込む。
% \begin{quote}
%   |\usepackage[|\meta{options}|]{xelatexja}|
% \end{quote}
%
% オプションは以下の通り。
% \begin{itemize}
%   \item |tate|：
%     文書全体を縦組みにする。 
%   \item |jascale=|\meta{fpexpr}：
%     和文フォントスケールを指定する。 
%   \item |jfm=|\meta{name}：
%     JFMを指定する。 
% \end{itemize}
%
% 本パッケージは\XeTeX の「文字間トークン自動挿入機能」を独占的に利用する。
% これらを利用する他のパッケージとは共存できない。
%
% \section{expl3インターフェイス}
%
% \subsection{組方向}
%
% \begin{function}[pTF]{\xltj_if_tate_document:}
%   \begin{syntax}
%     \cs{xltj_if_tate_document:TF} \Arg{true code} \Arg{false code}
%   \end{syntax}
%   文書全体が縦組かどうかの条件式。
% \end{function}
%
% \begin{function}[pTF]{\xltj_if_tate_text:}
%   \begin{syntax}
%     \cs{xltj_if_tate_text:TF} \Arg{true code} \Arg{false code}
%   \end{syntax}
%   現在の組方向が縦組かどうかの条件式。
% \end{function}
%
% \subsection{フォント}
%
% \begin{function}[EXP]{\xltj_get_jascale:}
%   \begin{syntax}
%     \cs{xltj_get_jascale:}
%   \end{syntax}
%   和文フォントスケール値を取得する。
% \end{function}
%
% \begin{variable}{\l_xltj_zw_dim,\zw}
%   和文文字サイズ。
% \end{variable}
%
% \subsection{文字クラス}
%
% \begin{function}{\xltj_class_new_kanji:n}
%   \begin{syntax}
%     \cs{xltj_class_new_kanji:n} \Arg{class}
%   \end{syntax}
%   和文文字クラスを新規に作成する。
% \end{function}
%
% \begin{function}{\xltj_class_new_alpha:n}
%   \begin{syntax}
%     \cs{xltj_class_new_alpha:n} \Arg{class}
%   \end{syntax}
%   欧文文字クラスを新規に作成する。
% \end{function}
%
% \begin{function}{\xltj_class_new_kanji:nn}
%   \begin{syntax}
%     \cs{xltj_class_new_kanji:nn} \Arg{class} \Arg{integer}
%   \end{syntax}
%   |\newXeTeXintercharclass|で作成した文字クラスを
%   和文文字クラスとして定義する。
% \end{function}
%
% \begin{function}{\xltj_class_new_alpha:nn}
%   \begin{syntax}
%     \cs{xltj_class_new_alpha:nn} \Arg{class} \Arg{integer}
%   \end{syntax}
%   |\newXeTeXintercharclass|で作成した文字クラスを
%   欧文文字クラスとして定義する。
% \end{function}
% 
% \begin{variable}{kanji/default,alpha/default,boundary,ignored}
%   定義済み文字クラス。
%   \begin{description}
%   \item[\texttt{kanji/default}]
%     デフォルトの和文文字クラス。
%   \item[\texttt{alpha/default}]
%     デフォルトの欧文文字クラス。
%   \item[\texttt{boundary}]
%     文字境界。
%   \item[\texttt{ignored}]
%     無視される文字。
%   \end{description}
% \end{variable}
%
% \begin{function}{\xltj_char_set_class:nn}
%   \begin{syntax}
%     \cs{xltj_char_set_class:nn} \Arg{charcode} \Arg{class}
%   \end{syntax}
%   文字コードが\meta{charcode}の文字の文字クラスを\meta{class}に設定する。
% \end{function}
%
% \begin{function}{\xltj_char_set_class_range:nnn}
%   \begin{syntax}
%     \cs{xltj_char_set_class_range:nnn} \Arg{charcode_1} \Arg{charcode_2} \Arg{class}
%   \end{syntax}
%   文字コードが\meta{charcode_1}から\meta{charcode_2}の文字の文字クラスを\meta{class}に設定する。
% \end{function}
%
% \begin{function}{\xltj_class_update:}
%   \begin{syntax}
%     \cs{xltj_class_update:}
%   \end{syntax}
%   文字クラス設定を更新する。
% \end{function}
%
% \subsection{組版パラメーター}
%
% \begin{function}{\xltj_set_kanjiskip:n}
%   \begin{syntax}
%     \cs{xltj_set_kanjiskip:n} \Arg{tl}
%   \end{syntax}
%   和文間空白（kanjiskip）を\meta{tl}に設定する。
% \end{function}
%
% \begin{function}[EXP]{\xltj_get_kanjiskip:}
%   \begin{syntax}
%     \cs{xltj_get_kanjiskip:}
%   \end{syntax}
%   kanjiskipを取得する。
% \end{function}
%
% \begin{function}{\xltj_set_xkanjiskip:n}
%   \begin{syntax}
%     \cs{xltj_set_xkanjiskip:n} \Arg{tl}
%   \end{syntax}
%   和欧文間空白（xkanjiskip）を\meta{tl}に設定する。
% \end{function}
%
% \begin{function}[EXP]{\xltj_get_xkanjiskip:}
%   \begin{syntax}
%     \cs{xltj_get_xkanjiskip:}
%   \end{syntax}
%   xkanjiskipを取得する。
% \end{function}
%
%
% \subsubsection{グルー・カーン}
%
% \begin{function}
%   {
%     \xltj_jfm_set_glue:nnn ,
%     \xltj_jfm_set_kern:nnn ,
%   }
%   \begin{syntax}
%     \cs{xltj_jfm_set_glue:nnn} \Arg{class_1} \Arg{class_2} \Arg{glue}
%     \cs{xltj_jfm_set_kern:nnn} \Arg{class_1} \Arg{class_2} \Arg{kern}
%   \end{syntax}
%   和文文字クラス間に挿入するグルー・カーンを設定する。
%   \meta{glue}および\meta{kern}は挿入時に評価される。
%   グルーとカーンを同時に設定することはできず、後から設定した方で上書きされる。
% \end{function}
%
% \begin{function}{\xltj_jfm_clear_glue_kern:nn}
%   \begin{syntax}
%     \cs{xltj_jfm_clear_glue_kern:nn} \Arg{class_1} \Arg{class_2}
%   \end{syntax}
%   和文文字クラス間に挿入するグルー・カーンを削除する。
% \end{function}
%
%
% \subsubsection{文字幅調整}
%
% \begin{function}
%   {
%     \xltj_jfm_set_precharwd:nn ,
%     \xltj_jfm_set_postcharwd:nn ,
%   }
%   \begin{syntax}
%     \cs{xltj_jfm_set_precharwd:nn} \Arg{class} \Arg{width}
%     \cs{xltj_jfm_set_postcharwd:nn} \Arg{class} \Arg{width}
%   \end{syntax}
%   和文文字クラスの文字幅調整を設定する。
%   例えば全角の括弧類・句読点類を半角で組むために|-0.5\zw|を設定する。
% \end{function}
%
% \begin{function}
%   {
%     \xltj_jfm_clear_precharwd:n ,
%     \xltj_jfm_clear_postcharwd:n ,
%   }
%   \begin{syntax}
%     \cs{xltj_jfm_clear_precharwd:n} \Arg{class}
%     \cs{xltj_jfm_clear_postcharwd:n} \Arg{class}
%   \end{syntax}
%   和文文字クラスの文字幅調整を削除する。
% \end{function}
%
%
% \subsubsection{禁則ペナルティ}
%
% \begin{function}
%   {
%     \xltj_jfm_set_prebreakpenalty:nn ,
%     \xltj_jfm_set_postbreakpenalty:nn ,
%   }
%   \begin{syntax}
%     \cs{xltj_jfm_set_prebreakpenalty:nn} \Arg{class} \Arg{intexpr}
%     \cs{xltj_jfm_set_postbreakpenalty:nn} \Arg{class} \Arg{intexpr}
%   \end{syntax}
%   和文文字クラス\meta{class}の行頭・行末禁則ペナルティーを\meta{intexpr}に設定する。
% \end{function}
%
%
% \begin{function}
%   {
%     \xltj_jfm_clear_prebreakpenalty:n ,
%     \xltj_jfm_clear_postbreakpenalty:n ,
%   }
%   \begin{syntax}
%     \cs{xltj_jfm_clear_prebreakpenalty:n} \Arg{class}
%     \cs{xltj_jfm_clear_postbreakpenalty:n} \Arg{class}
%   \end{syntax}
%   和文文字クラス\meta{class}の行頭・行末禁則ペナルティー削除する。
% \end{function}
%
%
% \subsubsection{和欧文間空白挿入設定}
%
% \begin{function}{\xltj_jfm_set_xspmode:nn}
%   \begin{syntax}
%     \cs{xltj_jfm_set_xspmode:nn} \Arg{class} \Arg{xspmode}
%   \end{syntax}
%   文字クラス\meta{class}の前後に和欧文間空白の挿入を許可するかどうかを設定する。
%   \meta{xspmode}に指定できる値は以下の
%   \begin{description}
%   \item[\texttt{inhibit}]
%     文字の前後とも和欧文間空白の挿入を許可しない。
%   \item[\texttt{preonly}]
%     文字の前のみ和欧文間空白の挿入を許可し、後ろには許可しない。
%   \item[\texttt{postonly}]
%     文字の後ろのみ和欧文間空白の挿入を許可し、前には許可しない。
%   \item[\texttt{allow}]
%     文字の前後とも和欧文間空白の挿入を許可する。（デフォルト）
%   \end{description}
% \end{function}
%
%
% \subsection{ボックス}
%
% \begin{function}{\xltj_box_yjabaselineshift:n, \xltj_box_tjabaselineshift:n}
%   \begin{syntax}
%     \cs{xltj_box_yjabaselineshift:n} \Arg{box function}
%   \end{syntax}
%   ボックスを和文ベースライン補正して挿入する。
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox_to_wd:nn}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_to_wd:nn} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox_to_zero:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_to_zero:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_yoko_in_tate_hbox_set:Nn, \xltj_yoko_in_tate_hbox_set:cn,
%     \xltj_yoko_in_tate_hbox_gset:Nn, \xltj_yoko_in_tate_hbox_gset:cn
%   }
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_set:Nn} \meta{box} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_yoko_in_tate_hbox_set_to_wd:Nnn, \xltj_yoko_in_tate_hbox_set_to_wd:cnn,
%     \xltj_yoko_in_tate_hbox_gset_to_wd:Nnn, \xltj_yoko_in_tate_hbox_gset_to_wd:cnn
%   }
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_set_to_wd:Nnn} \meta{box} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox_overlap_center:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_overlap_center:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox_overlap_right:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_overlap_right:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_hbox_overlap_left:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_hbox_overlap_left:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_vbox:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_vbox:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_vbox_to_ht:nn}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_vbox_to_ht:nn} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_yoko_in_tate_vbox_to_zero:n}
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_vbox_to_zero:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_yoko_in_tate_vbox_set:Nn, \xltj_yoko_in_tate_vbox_set:cn,
%     \xltj_yoko_in_tate_vbox_gset:Nn, \xltj_yoko_in_tate_vbox_gset:cn
%   }
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_vbox_set:Nn} \meta{box} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_yoko_in_tate_vbox_set_to_ht:Nnn, \xltj_yoko_in_tate_vbox_set_to_ht:cnn,
%     \xltj_yoko_in_tate_vbox_gset_to_ht:Nnn, \xltj_yoko_in_tate_vbox_gset_to_ht:cnn
%   }
%   \begin{syntax}
%     \cs{xltj_yoko_in_tate_vbox_set_to_ht:Nnn} \meta{box} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox_to_wd:nn}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_to_wd:nn} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox_to_zero:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_to_zero:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_tate_in_yoko_hbox_set:Nn, \xltj_tate_in_yoko_hbox_set:cn,
%     \xltj_tate_in_yoko_hbox_gset:Nn, \xltj_tate_in_yoko_hbox_gset:cn
%   }
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_set:Nn} \meta{box} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_tate_in_yoko_hbox_set_to_wd:Nnn, \xltj_tate_in_yoko_hbox_set_to_wd:cnn,
%     \xltj_tate_in_yoko_hbox_gset_to_wd:Nnn, \xltj_tate_in_yoko_hbox_gset_to_wd:cnn
%   }
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_set_to_wd:Nnn} \meta{box} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox_overlap_center:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_overlap_center:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox_overlap_right:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_overlap_right:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_hbox_overlap_left:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_hbox_overlap_left:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_vbox:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_vbox:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_vbox_to_ht:nn}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_vbox_to_ht:nn} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\xltj_tate_in_yoko_vbox_to_zero:n}
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_vbox_to_zero:n} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_tate_in_yoko_vbox_set:Nn, \xltj_tate_in_yoko_vbox_set:cn,
%     \xltj_tate_in_yoko_vbox_gset:Nn, \xltj_tate_in_yoko_vbox_gset:cn
%   }
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_vbox_set:Nn} \meta{box} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \begin{function}
%   {
%     \xltj_tate_in_yoko_vbox_set_to_ht:Nnn, \xltj_tate_in_yoko_vbox_set_to_ht:cnn,
%     \xltj_tate_in_yoko_vbox_gset_to_ht:Nnn, \xltj_tate_in_yoko_vbox_gset_to_ht:cnn
%   }
%   \begin{syntax}
%     \cs{xltj_tate_in_yoko_vbox_set_to_ht:Nnn} \meta{box} \Arg{dimexpr} \Arg{contents}
%   \end{syntax}
% \end{function}
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
%
% \section{実装}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=xltj>
%    \end{macrocode}
%
% \XeTeX が必要。
%    \begin{macrocode}
\msg_new:nnn { xelatexja } { needs-xetex }
  { XeLaTeX-ja~needs~XeTeX. }
\sys_if_engine_xetex:F
  {
    \msg_critical:nn { xelatexja } { needs-xetex }
  }
%    \end{macrocode}
%
% 依存パッケージの読込。
%    \begin{macrocode}
\RequirePackage{l3keys2e,xparse}
%    \end{macrocode}
%
% \subsection{変数}
%
% \begin{macro}{\g_@@_tate_document_bool}
%   文書全体が縦組かどうかを表す変数。
%    \begin{macrocode}
\bool_new:N \g_@@_tate_document_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_tate_text_bool}
%   現在の組方向が縦組かどうかを表す変数。
%    \begin{macrocode}
\bool_new:N \l_@@_tate_text_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_jascale_fp}
%   和文フォントスケール値。
%    \begin{macrocode}
\fp_new:N \g_@@_jascale_fp
\fp_gset:Nn \g_@@_jascale_fp { 1 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_xltj_zw_dim,\zw}
% 和文フォント全角寸法。
%    \begin{macrocode}
\dim_new:N \l_xltj_zw_dim
\cs_new_eq:NN \zw \l_xltj_zw_dim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_kanjiskip_tl}
%   和文文字間に挿入するグルー。
%    \begin{macrocode}
\tl_new:N \l_@@_kanjiskip_tl
\tl_set:Nn \l_@@_kanjiskip_tl { 0.0pt plus 0.4pt minus 0.5pt }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_xkanjiskip_tl}
%   和欧文間に挿入するグルー。
%    \begin{macrocode}
\tl_new:N \l_@@_xkanjiskip_tl
\tl_set:Nn \l_@@_xkanjiskip_tl { 0.25\l_xltj_zw_dim plus 1.0pt minus 1.0pt }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_noautospacing_bool,\l_@@_noautoxspacing_bool}
%    \begin{macrocode}
\bool_new:N \l_@@_noautospacing_bool
\bool_new:N \l_@@_noautoxspacing_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_jfm_name_tl}
%    \begin{macrocode}
\tl_new:N \g_@@_jfm_name_tl
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_yjabaselineshift_tl,\l_@@_tjabaselineshift_tl}
%   それぞれ横組み・縦組みでの和文ベースラインの補正値。
%   (u)p\LaTeX とは異なり欧文ではなく和文に対して補正を行う。
%   正の値が設定されている場合、和文のベースラインを指定値だけ
%   行送り方向に移動する。
%    \begin{macrocode}
\tl_new:N \l_@@_yjabaselineshift_tl
\tl_new:N \l_@@_tjabaselineshift_tl
\tl_set:Nn \l_@@_yjabaselineshift_tl { 0\l_xltj_zw_dim }
\tl_set:Nn \l_@@_tjabaselineshift_tl { -0.38\l_xltj_zw_dim }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l_@@_tmpa_dim}
% \begin{macro}{\l_@@_tmpa_int}
% \begin{macro}{\l_@@_tmpa_seq}
% \begin{macro}{\l_@@_tmpa_tl,\l_@@_tmpb_tl}
% 一時変数。
%    \begin{macrocode}
\dim_new:N \l_@@_tmpa_dim
\int_new:N \l_@@_tmpa_int
\seq_new:N \l_@@_tmpa_seq
\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_tmpb_tl
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{ヘルパー関数}
%
%    \begin{macrocode}
\cs_new:Npn \@@_swap_dim:NN #1#2
  {
    \dim_set_eq:NN \l_@@_tmpa_dim #1
    \dim_set_eq:NN #1 #2
    \dim_set_eq:NN #2 \l_@@_tmpa_dim
  }
%    \end{macrocode}
%
% \subsection{オプション}
%
%    \begin{macrocode}
\keys_define:nn { xelatexja }
  {
    tate .bool_gset:N = \g_@@_tate_document_bool,
    jascale .fp_gset:N = \g_@@_jascale_fp,
    jfm .tl_gset:N = \g_@@_jfm_name_tl,
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_set:nn { xelatexja } { jfm = standard }
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessKeysOptions { xelatexja }
%    \end{macrocode}
%
% \subsection{組方向}
%
%    \begin{macrocode}
\bool_set_eq:NN \l_@@_tate_text_bool \g_@@_tate_document_bool
%    \end{macrocode}
%
% \begin{macro}[pTF]{\xltj_if_tate_document:}
%   文書全体が縦組かどうかの条件式。
%    \begin{macrocode}
\prg_new_conditional:Npnn \xltj_if_tate_document: { p, T, F, TF }
  {
    \bool_if:NTF \g_@@_tate_document_bool
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[pTF]{\xltj_if_tate_text:}
%   現在の組方向が縦組かどうかの条件式。
%    \begin{macrocode}
\prg_new_conditional:Npnn \xltj_if_tate_text: { p, T, F, TF }
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{フォント}
%
%    \begin{macrocode}
\dim_new:N \l_xltj_em_dim
\tl_new:N \l_@@_yoko_kanji_font_tl
\tl_new:N \l_@@_tate_kanji_font_tl
\tl_new:N \l_@@_alpha_font_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xltj_set_yoko_kanji_font:n #1
  { \tl_set:Nn \l_@@_yoko_kanji_font_tl {#1} }
\cs_new:Npn \xltj_set_tate_kanji_font:n #1
  { \tl_set:Nn \l_@@_tate_kanji_font_tl {#1} }
\cs_new:Npn \xltj_set_alpha_font:n #1
  { \tl_set:Nn \l_@@_alpha_font_tl {#1} }
\cs_generate_variant:Nn \xltj_set_yoko_kanji_font:n { x }
\cs_generate_variant:Nn \xltj_set_tate_kanji_font:n { x }
\cs_generate_variant:Nn \xltj_set_alpha_font:n { x }
%    \end{macrocode}
%
% \begin{macro}{\xltj_get_jascale:}
%   和文フォントスケール値を取得する。
%    \begin{macrocode}
\cs_new:Npn \xltj_get_jascale:
  { \fp_use:N \g_@@_jascale_fp }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\hook_gput_code:nnn { selectfont } { . }
  {
    \dim_set:Nn \l_xltj_zw_dim
      { \fp_to_dim:n { \g_@@_jascale_fp * \f@size } }
    \dim_set:Nn \l_xltj_em_dim { 1em }
%    \end{macrocode}
%
%    \begin{macrocode}
    \xltj_set_yoko_kanji_font:x
      {
        \exp_not:N \@@_select_yoko_kanji_font:nnnn
          { \l_@@_kanji_family_tl }
          { \f@series } { \f@shape } { \f@size }
      }
    \xltj_set_tate_kanji_font:x
      {
        \exp_not:N \@@_select_tate_kanji_font:nnnn
          { \l_@@_kanji_family_tl }
          { \f@series } { \f@shape } { \f@size }
      }
    \xltj_set_alpha_font:x { \tex_the:D \tex_font:D }
  }
%    \end{macrocode}
%
% 和文フォントエンコーディング。
% 横組みはJY4、縦組みはJT4。
%    \begin{macrocode}
\str_const:Nn \c_xltj_yoko_encoding_str { JY4 }
\str_const:Nn \c_xltj_tate_encoding_str { JT4 }
%    \end{macrocode}
%
%    \begin{macrocode}
\prop_new:N \g_@@_kanji_family_prop
\prop_new:N \g_@@_kanji_shape_prop
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_kanji_family_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xltj_declare_kanji_family:nn #1#2
  {
    \prop_gput:Nnn \g_@@_kanji_family_prop {#1} {#2}
  }
\cs_generate_variant:Nn \xltj_declare_kanji_family:nn { xn }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xltj_declare_kanji_shape:nnnn #1#2#3#4
  {
    \prop_gput:Nnn \g_@@_kanji_shape_prop { #1 / #2 / #3 } {#4}
  }
\cs_generate_variant:Nn \xltj_declare_kanji_shape:nnnn { xxxx }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \xltj_set_kanji_family:n #1
  {
    \tl_set:Nx \l_@@_kanji_family_tl {#1}
  }
\cs_generate_variant:Nn \xltj_set_kanji_family:n { x }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_select_yoko_kanji_font:nnnn #1#2#3#4
  {
    \@@_select_kanji_font:nnnnnn
      { \c_xltj_yoko_encoding_str } {#1} {#2} {#3} {#4} {}
    \xltj_set_yoko_kanji_font:x { \tex_the:D \tex_font:D }
  }
\cs_new:Npn \@@_select_tate_kanji_font:nnnn #1#2#3#4
  {
    \@@_select_kanji_font:nnnnnn
      { \c_xltj_tate_encoding_str } {#1} {#2} {#3} {#4} { vertical }
    \xltj_set_tate_kanji_font:x { \tex_the:D \tex_font:D }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_select_kanji_font:nnnnnn #1#2#3#4#5#6
  {
    \exp_args:Nc \@@_select_kanji_font:Nnnnnn
      { #1/#2/#3/#4/#5 } {#2} {#3} {#4} {#5} {#6}
  }
\cs_new:Npn \@@_select_kanji_font:Nnnnnn #1#2#3#4#5#6
  {
    \cs_if_exist:NF #1
      {
        \@@_select_kanji_font_new:Nnnnnn
          #1 {#2} {#3} {#4} {#5} {#6}
      }
    #1
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_select_kanji_font_new:Nnnnnn #1#2#3#4#5#6
  {
    \dim_set:Nn \l_@@_tmpa_dim
      { \fp_to_dim:n { #5 * \g_@@_jascale_fp } }
    \seq_clear:N \l_@@_tmpa_seq
    \seq_put_right:Nn \l_@@_tmpa_seq { #2/#3/#4 }
    \tl_if_eq:nnF {#4} { n }
      { \seq_put_right:Nn \l_@@_tmpa_seq { #2/#3/n } }
    \tl_if_eq:nnF {#3} { m }
      { \seq_put_right:Nn \l_@@_tmpa_seq { #2/m/n } }
    \tl_if_eq:nnF {#2} { mc }
      { \seq_put_right:Nn \l_@@_tmpa_seq { mc/m/n } }
    \seq_map_inline:Nn \l_@@_tmpa_seq
      {
        \@@_select_kanji_font_new_try:NnnnT #1
          {##1} { \l_@@_tmpa_dim } {#6}
          {
            \tl_if_eq:nnF { #2/#3/#4 } {##1}
              {
                \msg_warning:nnxx { xelatexja } { kanji-shape-instead }
                  { #2/#3/#4 } {##1}
              }
            \seq_map_break:n { \use_none:n }
          }
      }
      {
        \msg_error:nnx { xelatexja } { kanji-shape-undefined }
          { #2/#3/#4 }
        \cs_gset_eq:NN #1 \nullfont
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\msg_new:nnn { xelatexja } { kanji-shape-instead }
  { Kanji~shape~`#1'~undefined.~using `#2'~instead. }
\msg_new:nnn { xelatexja } { kanji-shape-undefined }
  { Kanji~shape~`#1'~undefined. }
%    \end{macrocode}
%
%    \begin{macrocode}
\prg_new_conditional:Npnn \@@_select_kanji_font_new_try:Nnnn #1#2#3#4
  { T }
  {
    \prop_get:NnNTF \g_@@_kanji_shape_prop {#2}
      \l_@@_tmpa_tl
      {
        \tl_if_empty:nF {#4}
          {
            \tl_if_in:NnTF \l_@@_tmpa_tl { : }
              { \tl_put_right:Nn \l_@@_tmpa_tl { , #4 } }
              { \tl_put_right:Nn \l_@@_tmpa_tl { : #4 } }
          }
        \exp_args:NNV
          \@@_new_kanji_font:Nnn #1 \l_@@_tmpa_tl {#3}
        \prg_return_true:
      }
      {
        \prg_return_false:
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \@@_new_kanji_font:Nnn #1#2#3
  {
    \tex_global:D \tex_font:D #1 = "#2" ~ at ~ #3 \scan_stop:
  }
%    \end{macrocode}
%
%
% \subsubsection{フォント設定}
%
% 明朝（mc）とゴシック（gt）ファミリーを定義する。
%    \begin{macrocode}
\xltj_declare_kanji_family:nn { mc } {}
\xltj_declare_kanji_family:nn { gt } {}
%    \end{macrocode}
% 
%    \begin{macrocode}
\xltj_declare_kanji_shape:nnnn { mc } { m } { n }
  { [HaranoAjiMincho-Regular.otf]:+fwid }
\xltj_declare_kanji_shape:nnnn { gt } { m } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xltj_declare_kanji_shape:nnnn { mc } { b } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xltj_declare_kanji_shape:nnnn { gt } { b } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xltj_declare_kanji_shape:nnnn { mc } { bx } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
\xltj_declare_kanji_shape:nnnn { gt } { bx } { n }
  { [HaranoAjiGothic-Medium.otf]:+fwid }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_set_kanji_family:n { mc }
%    \end{macrocode}
%
%
% \subsection{文字クラス}
%
% 文字間トークン挿入機能の有効化
%    \begin{macrocode}
\tex_XeTeXinterchartokenstate:D = 1 ~
%    \end{macrocode}
%
% \begin{macro}{\g_@@_class_seq}
%   文字クラス一覧。
%    \begin{macrocode}
\seq_new:N \g_@@_class_seq
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\msg_new:nnnn { xelatexja } { class-exists }
  { Class~'#1'~has~already~been~declared. }
  {
    There~already~exists~a~class~declaration~with~this~name.\\
    Please~use~a~different~name~for~your~class.
  }
\msg_new:nnnn { xelatexja } { class-not }
  {
    Class~'#2'~is~not~#1~class.
  }
  {
    The class~'#2'~is~not~#1~class.\\
    Please~use~#1~class~insted.
  }
\msg_new:nnn { xelatexja } { class-unknown }
  {
    Unknown~class~'#1'~used.
  }
%    \end{macrocode}
% 
% \begin{macro}{\@@_class_new:n}
%   新しい文字クラスを定義する。
%    \begin{macrocode}
\cs_new:Npn \@@_class_new:n #1
  {
    \seq_if_in:NnTF \g_@@_class_seq {#1}
      {
        \msg_error:nnn { xelatexja } { class-exists } {#1}
      }
      {
        \exp_args:Nc
          \newXeTeXintercharclass
          { c_@@_class_#1_int }
        \seq_gput_right:Nn \g_@@_class_seq {#1}
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_class_new:nn}
%   文字クラスを定義する。
%    \begin{macrocode}
\cs_new:Npn \@@_class_new:nn #1#2
  {
    \seq_if_in:NnTF \g_@@_class_seq {#1}
      {
        \msg_error:nnn { xelatexja } { class-exists } {#1}
      }
      {
        \int_const:cn 
          { c_@@_class_#1_int }
          {#2}
        \seq_gput_right:Nn \g_@@_class_seq {#1}
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_class_use:n}
%    \begin{macrocode}
\cs_new:Npn \@@_class_use:n #1
  {
    \int_use:c 
      { c_@@_class_#1_int }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_class_kanji_seq}
% \begin{macro}{\g_@@_class_alpha_seq}
%    \begin{macrocode}
\seq_new:N \g_@@_class_kanji_seq
\seq_new:N \g_@@_class_alpha_seq
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\xltj_class_new_kanji:n}
% \begin{macro}{\xltj_class_new_alpha:n}
%   和文・欧文文字クラスを新規に作成する。
%    \begin{macrocode}
\cs_new:Npn \xltj_class_new_kanji:n #1
  {
    \@@_class_new:n {#1}
    \seq_gput_right:Nn \g_@@_class_kanji_seq {#1}
  }
\cs_new:Npn \xltj_class_new_alpha:n #1
  {
    \@@_class_new:n {#1}
    \seq_gput_right:Nn \g_@@_class_alpha_seq {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_class_new_kanji:nn}
% \begin{macro}{\xltj_class_new_alpha:nn}
%    \begin{macrocode}
\cs_new:Npn \xltj_class_new_kanji:nn #1#2
  {
    \@@_class_new:nn {#1} {#2}
    \seq_gput_right:Nn \g_@@_class_kanji_seq {#1}
  }
\cs_new:Npn \xltj_class_new_alpha:nn #1#2
  {
    \@@_class_new:nn {#1} {#2}
    \seq_gput_right:Nn \g_@@_class_alpha_seq {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{kanji/default,alpha/default,boundary,ignored}
%    \begin{macrocode}
\xltj_class_new_kanji:n { kanji/default }
\xltj_class_new_alpha:nn { alpha/default } { 0 }
\@@_class_new:nn { boundary } { 4095 }
% \@@_class_new:nn { ignored } { 4096 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_char_set_class:nn}
% \begin{macro}{\xltj_char_set_class_range:nnn}
% \begin{macro}{\xltj_char_set_class_clist:nn}
%    \begin{macrocode}
\cs_new:Npn \xltj_char_set_class:nn #1#2
  {
    \seq_if_in:NnTF \g_@@_class_seq {#2}
      {
        \tex_XeTeXcharclass:D \int_eval:n {#1} =
          \@@_class_use:n {#2} \scan_stop:
      }
      {
        \msg_error:nnn { xelatexja } { class-unknown } {#2}
      }
  }
\cs_new:Npn \xltj_char_set_class_range:nnn #1#2#3
  {
    \seq_if_in:NnTF \g_@@_class_seq {#3}
      {
        \int_set:Nn \l_@@_tmpa_int { \@@_class_use:n {#3} }
        \int_step_inline:nnn {#1} {#2}
          {
            \tex_XeTeXcharclass:D ##1 = \l_@@_tmpa_int \scan_stop:
          }
      }
      {
        \msg_error:nnn { xelatexja } { class-unknown } {#3}
      }
  }
\cs_new:Npn \xltj_char_set_class_clist:nn #1#2
  {
    \seq_if_in:NnTF \g_@@_class_seq {#2}
      {
        \int_set:Nn \l_@@_tmpa_int { \@@_class_use:n {#2} }
        \clist_map_inline:nn {#1}
          {
            \tex_XeTeXcharclass:D \int_eval:n {##1} =
              \l_@@_tmpa_int \scan_stop:
          }
      }
      {
        \msg_error:nnn { xelatexja } { class-unknown } {#2}
      }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_gset_no_kanji_interchar:nn}
% \begin{macro}{\xltj_gclear_no_kanji_interchar:nn}
%    \begin{macrocode}
\seq_new:N \g_@@_nointerchar_seq
%    \end{macrocode}
%    \begin{macrocode}
\cs_new:Npn \xltj_gset_no_kanji_interchar:nn #1#2
  {
    \seq_if_in:NnTF \g_@@_class_kanji_seq {#1}
      {
        \seq_if_in:NnTF \g_@@_class_kanji_seq {#2}
          {
            \seq_if_in:NnF \g_@@_nointerchar_seq { #1->#2 }
              {
                \seq_gput_right:Nn \g_@@_nointerchar_seq { #1->#2 }
              }
          }
          {
            \msg_error:nnnn { xelatexja } { class-not } { kanji } {#2}
          }
      }
      {
        \msg_error:nnnn { xelatexja } { class-not } { kanji } {#1}
      }
  }
%    \end{macrocode}
%    \begin{macrocode}
\cs_new:Npn \xltj_gclear_no_kanji_interchar:nn #1#2
  {
    \seq_if_in:NnTF \g_@@_class_kanji_seq {#1}
      {
        \seq_if_in:NnTF \g_@@_class_kanji_seq {#2}
          {
            \seq_gremove_all:Nn \g_@@_nointerchar_seq { #1->#2 }
          }
          {
            \msg_error:nnnn { xelatexja } { class-not } { kanji } {#2}
          }
      }
      {
        \msg_error:nnnn { xelatexja } { class-not } { kanji } {#1}
      }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_class_update:}
%   文字クラス設定を更新する。
%    \begin{macrocode}
\cs_new:Npn \xltj_class_update:
  {
    \seq_map_inline:Nn \g_@@_class_kanji_seq
      {
        \seq_map_inline:Nn \g_@@_class_kanji_seq
          {
            \seq_if_in:NnTF \g_@@_nointerchar_seq { ##1->####1 }
              {
                \@@_interchar_gset:nnn {##1} {####1} {}
              }
              {
                \@@_interchar_gset:nnn {##1} {####1}
                  { \@@_interchar_kanji_to_kanji:nn {##1} {####1} }
              }
          }
        \seq_map_inline:Nn \g_@@_class_alpha_seq
          {
            \@@_interchar_gset:nnn {##1} {####1}
              { \@@_interchar_kanji_to_alpha:nn {##1} {####1} }
            \@@_interchar_gset:nnn {####1} {##1}
              { \@@_interchar_alpha_to_kanji:nn {####1} {##1} }
          }
        \@@_interchar_gset:nnn {##1} { boundary }
          { \@@_interchar_kanji_to_boundary:n {##1} }
        \@@_interchar_gset:nnn { boundary } {##1}
          { \@@_interchar_boundary_to_kanji:n {##1} }
      }
    \seq_map_inline:Nn \g_@@_class_alpha_seq
      {
        \@@_interchar_gset:nnn {##1} { boundary }
          { \@@_interchar_alpha_to_boundary:n {##1} }
        \@@_interchar_gset:nnn { boundary } {##1}
          { \@@_interchar_boundary_to_alpha:n {##1} }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_gset:nnn}
%   文字クラス間挿入トークンを設定する。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_gset:nnn #1#2#3
  {
    \tex_global:D \tex_XeTeXinterchartoks:D
      \@@_class_use:n {#1} ~ \@@_class_use:n {#2} = {#3}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_kanji_to_kanji:nn}
%   和文→和文に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_kanji_to_kanji:nn #1#2
  {
    \@@_jfm_use_postcharwd:n {#1}
    \@@_jabaselineshift_end:
    \@@_jfm_use_postbreakpenalty:n {#1}
    \@@_jfm_use_prebreakpenalty:n {#2}
    \@@_jfm_use_glue_kern_or:nnn {#1} {#2}
      {
        \bool_if:NF \l_@@_noautospacing_bool
          { \@@_glue:n { \l_@@_kanjiskip_tl } }
      }
    \@@_jabaselineshift_begin:
    \@@_jfm_use_precharwd:n {#2}
    % \iow_term:n { K2K:~#1->#2 }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_alpha_to_kanji:nn}
%   和文→欧文に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_kanji_to_alpha:nn #1#2
  {
    \@@_jfm_use_postcharwd:n {#1}
    \@@_jabaselineshift_end:
    \@@_jfm_use_postbreakpenalty:n {#1}
    \@@_jfm_use_glue_kern_or:nnn {#1} { kanji/default }
      {
        \bool_if:NF \l_@@_noautoxspacing_bool
          {
            \@@_jfm_if_xspmode_inhibit:nnF {#1} {#2}
              { \@@_glue:n { \l_@@_xkanjiskip_tl } }
          }
      }
    \@@_swich_alpha_font:
    % \iow_term:n { K2A:~#1->#2 }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_kanji_to_alpha:nn}
%   欧文→和文に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_alpha_to_kanji:nn #1#2
  {
    \@@_swich_kanji_font:
    \@@_jfm_use_prebreakpenalty:n {#2}
    \@@_jfm_use_glue_kern_or:nnn { kanji/default } {#2}
      {
        \bool_if:NF \l_@@_noautoxspacing_bool
          {
            \@@_jfm_if_xspmode_inhibit:nnF {#1} {#2}
              { \@@_glue:n { \l_@@_xkanjiskip_tl } }
          }
      }
    \@@_jabaselineshift_begin:
    \@@_jfm_use_precharwd:n {#2}
    % \iow_term:n { A2K:~#1->#2 }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_kanji_to_boundary:n}
%   和文→境界に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_kanji_to_boundary:n #1
  {
    \@@_jfm_use_postcharwd:n {#1}
    \@@_jabaselineshift_end:
    \@@_jfm_use_postbreakpenalty:n {#1}
    \@@_swich_alpha_font:
    % \iow_term:n { K2B:~#1->boundary }
    \scan_stop:
    \peek_catcode_ignore_spaces:NTF \c_math_toggle_token
      {
        \@@_jfm_use_glue_kern_or:nnn {#1} { kanji/default }
          {
            \bool_if:NF \l_@@_noautoxspacing_bool
              {
                \@@_jfm_if_xspmode_inhibit:nnF {#1} { kanji/default }
                  { \@@_glue:n { \l_@@_xkanjiskip_tl } }
              }
          }
      }
      {
        \@@_lastnode_kanji:n {#1}
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_boundary_to_kanji:n}
%   境界→和文に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_boundary_to_kanji:n #1
  {
    \@@_lastnode_check:
    \@@_swich_kanji_font:
    \@@_jfm_use_prebreakpenalty:n {#1}
    \@@_lastnode_switch:nnn
      {
        \@@_jfm_use_glue_kern_or:nnn { kanji/default } {#1}
          {
            \bool_if:NF \l_@@_noautoxspacing_bool
              {
                \@@_jfm_if_xspmode_inhibit:nnF { kanji/default } {#1}
                  { \@@_glue:n { \l_@@_xkanjiskip_tl } }
              }
          }
      }
      {
        \@@_jfm_use_glue_kern_or:nnn
          { \g_@@_lastnode_class_tl } {#1}
          {
            \bool_if:NF \l_@@_noautospacing_bool
              { \@@_glue:n { \l_@@_kanjiskip_tl } }
          }
      }
      {
        \@@_jfm_use_glue_kern_or:nnn
          { kanji/default } {#1}
          {
            \bool_if:NF \l_@@_noautoxspacing_bool
              {
                \@@_jfm_if_xspmode_inhibit:nnF
                  { \g_@@_lastnode_class_tl } {#1}
                  { \@@_glue:n { \l_@@_xkanjiskip_tl } }
              }
          }
      }
    \@@_jabaselineshift_begin:
    \@@_jfm_use_precharwd:n {#1}
    \@@_lastnode_clear:
    % \iow_term:n { B2K:~boundary->#1 }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_alpha_to_boundary:n}
%   欧文→境界に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_alpha_to_boundary:n #1
  {
    \@@_lastnode_alpha:n {#1}
    % \iow_term:n { A2B:~#1->boundary }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_interchar_boundary_to_alpha:n}
%   境界→欧文に挿入するトークン。
%    \begin{macrocode}
\cs_new:Npn \@@_interchar_boundary_to_alpha:n #1
  {
    \@@_lastnode_check:
    \@@_lastnode_switch:nnn
      {}
      {
        \@@_jfm_use_glue_kern_or:nnn
          { \g_@@_lastnode_class_tl } { kanji/default }
          {
            \bool_if:NF \l_@@_noautoxspacing_bool
              {
                \@@_jfm_if_xspmode_inhibit:nnF
                  { \g_@@_lastnode_class_tl } {#1}
                  { \@@_glue:n { \l_@@_xkanjiskip_tl } }
              }
          }
      }
      {}
    \@@_lastnode_clear:
    % \iow_term:n { B2A:~boundary->#1 }
    \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\cs_new:Npn \@@_swich_kanji_font:
  {
    \xltj_if_tate_text:TF
      { \l_@@_tate_kanji_font_tl }
      { \l_@@_yoko_kanji_font_tl }
  }
\cs_new:Npn \@@_swich_alpha_font:
  {
    \l_@@_alpha_font_tl
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_new:N \l_@@_lastnode_math_bool
\bool_new:N \g_@@_lastnode_kanji_bool
\bool_new:N \g_@@_lastnode_alpha_bool
\tl_new:N \g_@@_lastnode_class_tl
%    \end{macrocode}
%
% \begin{macro}
%   {
%     \@@_lastnode_kanji:n ,
%     \@@_lastnode_alpha:n ,
%     \@@_lastnode_clear: ,
%   }
%    \begin{macrocode}
\cs_new:Npn \@@_lastnode_kanji:n #1
  {
    \bool_gset_true:N \g_@@_lastnode_kanji_bool
    \bool_gset_false:N \g_@@_lastnode_alpha_bool
    \tl_gset:Nn \g_@@_lastnode_class_tl {#1}
  }
\cs_new:Npn \@@_lastnode_alpha:n #1
  {
    \bool_gset_false:N \g_@@_lastnode_kanji_bool
    \bool_gset_true:N \g_@@_lastnode_alpha_bool
    \tl_gset:Nn \g_@@_lastnode_class_tl {#1}
  }
\cs_new:Npn \@@_lastnode_clear:
  {
    \bool_gset_false:N \g_@@_lastnode_kanji_bool
    \bool_gset_false:N \g_@@_lastnode_alpha_bool
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\hook_gput_code:nnn { para/begin } { . }
  { \@@_lastnode_clear: }
\hook_gput_code:nnn { para/end } { . }
  { \@@_lastnode_clear: }
%    \end{macrocode}
%
% \begin{macro}
%   {
%     \@@_lastnode_check: ,
%     \@@_lastnode_switch:nnn ,
%   }
%    \begin{macrocode}
\bool_new:N \l_@@_lastpenalty_bool
\int_new:N \l_@@_lastpenalty_int
\cs_new:Npn \@@_lastnode_check:
  {
%    \end{macrocode}
% 直前のnodeがpenalty nodeの時は一旦取り除いてから判定する。
%    \begin{macrocode}
    \bool_set_false:N \l_@@_lastpenalty_bool
    \int_zero:N \l_@@_lastpenalty_int
    \int_while_do:nNnn { \tex_lastnodetype:D } = { 13 }
      {
        \bool_set_true:N \l_@@_lastpenalty_bool
        \int_add:Nn \l_@@_lastpenalty_int { \tex_lastpenalty:D }
        \tex_unpenalty:D
      }
%    \end{macrocode}
% 
%    \begin{macrocode}
    \bool_set_false:N \l_@@_lastnode_math_bool
    \int_case:nnF { \tex_lastnodetype:D }
      {
        {  0 } {}% char node
        {  9 } {}% whatsit node
        { 10 }% math node
        {
          \@@_lastnode_clear:
          \bool_set_true:N \l_@@_lastnode_math_bool
        }
        { 12 }% kern
        {
          \dim_compare:nNnF { \tex_lastkern:D } = { \c_zero_dim }
            {
              \@@_lastnode_clear:
            }
        }
      }
      {
        \@@_lastnode_clear:
      }
%    \end{macrocode}
% 取り除いたpenalry nodeを戻す。
%    \begin{macrocode}
    \bool_if:NT \l_@@_lastpenalty_bool
      { \tex_penalty:D \l_@@_lastpenalty_int \scan_stop: }
  }
\cs_new:Npn \@@_lastnode_switch:nnn
  {
    \bool_case_true:nF
      {
        { \l_@@_lastnode_math_bool } { \use_i:nnn }
        { \g_@@_lastnode_kanji_bool } { \use_ii:nnn }
        { \g_@@_lastnode_alpha_bool } { \use_iii:nnn }
      }
      { \use_none:nnn }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_jabaselineshift_begin:}
% \begin{macro}{\@@_jabaselineshift_end:}
%    \begin{macrocode}
\bool_new:N \l_@@_jabaselineshift_bool
\box_new:N \l_@@_jabaselineshift_box
\dim_new:N \l_@@_jabaselineshift_dim
\cs_new:Npn \@@_jabaselineshift_begin:
  {
    \dim_set:Nn \l_@@_jabaselineshift_dim
      {
        \xltj_if_tate_text:TF
          { \l_@@_tjabaselineshift_tl }
          { \l_@@_yjabaselineshift_tl }
      }
    \bool_set_false:N \l_@@_jabaselineshift_bool
    \xltj_if_tate_text:T
      { \bool_set_true:N \l_@@_jabaselineshift_bool }
    \dim_compare:nNnF { \l_@@_jabaselineshift_dim } = { \c_zero_dim }
      { \bool_set_true:N \l_@@_jabaselineshift_bool }
    \bool_if:NT \l_@@_jabaselineshift_bool
      {
        \tex_hbox:D \c_group_begin_token
      }
  }
\cs_new:Npn \@@_jabaselineshift_end:
  {
    \bool_if:NT \l_@@_jabaselineshift_bool
      {
        \c_group_end_token
        \box_set_to_last:N \l_@@_jabaselineshift_box
        \box_set_ht:Nn \l_@@_jabaselineshift_box { 0.5\l_xltj_zw_dim }
        \box_set_dp:Nn \l_@@_jabaselineshift_box { 0.5\l_xltj_zw_dim }
        \box_move_down:nn { \l_@@_jabaselineshift_dim }
          { \box_use_drop:N \l_@@_jabaselineshift_box }
        \@@_kern:n { \c_zero_dim }
      }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsubsection{JFMパラメータ}
%
% \begin{macro}{\xltj_set_kanjiskip:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_set_kanjiskip:n #1
  {
    \tl_set:Nx \l_@@_kanjiskip_tl { \dim_eval:n {#1} }
  }
\cs_new:Npn \xltj_set_kanjiskip_lazy:n #1
  {
    \tl_set:Nn \l_@@_kanjiskip_tl {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_get_kanjiskip:}
%    \begin{macrocode}
\cs_new:Npn \xltj_get_kanjiskip:
  {
    \skip_eval:n { \l_@@_kanjiskip_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_set_xkanjiskip:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_set_xkanjiskip:n #1
  {
    \tl_set:Nx \l_@@_xkanjiskip_tl { \dim_eval:n {#1} }
  }
\cs_new:Npn \xltj_set_xkanjiskip_lazy:n #1
  {
    \tl_set:Nn \l_@@_xkanjiskip_tl {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_get_xkanjiskip:}
%    \begin{macrocode}
\cs_new:Npn \xltj_get_xkanjiskip:
  {
    \skip_eval:n { \l_@@_xkanjiskip_tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_jfm_exp_args_param:Nnn}
% \begin{macro}{\@@_jfm_exp_args_param:Nnnn}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_exp_args_param:Nnn #1#2#3
  {
    \exp_args:Nc #1 { l_@@_jfm_#2_#3_tl }
  }
\cs_new:Npn \@@_jfm_exp_args_param:Nnnn #1#2#3#4
  {
    \exp_args:Nc #1 { l_@@_jfm_#2_#3->#4_tl }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_jfm_set_param:nnn}
% \begin{macro}{\@@_jfm_set_param:nnnn}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_set_param:nnn #1#2#3
  {
    \@@_jfm_exp_args_param:Nnn
      \@@_jfm_set_param:Nn {#1} {#2}
        {#3}
  }
\cs_new:Npn \@@_jfm_set_param:nnnn #1#2#3#4
  {
    \@@_jfm_exp_args_param:Nnnn
      \@@_jfm_set_param:Nn {#1} {#2} {#3}
        {#4}
  }
\cs_new:Npn \@@_jfm_set_param:Nn #1#2
  {
    \tl_if_exist:NF #1 { \tl_new:N #1 }
    \tl_set:Nn #1 {#2}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_jfm_clear_param:nn}
% \begin{macro}{\@@_jfm_clear_param:nnn}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_clear_param:nn #1#2
  {
    \@@_jfm_exp_args_param:Nnn
      \@@_jfm_clear_param:N {#1} {#2}
  }
\cs_new:Npn \@@_jfm_clear_param:nnn #1#2#3
  {
    \@@_jfm_exp_args_param:Nnnn
      \@@_jfm_clear_param:N {#1} {#2} {#3}
  }
\cs_new:Npn \@@_jfm_clear_param:N #1
  {
    \tl_if_exist:NF #1 { \tl_clear:N #1 }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_jfm_if_exist_use_param:nnTF}
% \begin{macro}{\@@_jfm_if_exist_use_param:nnnTF}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_if_exist_use_param:nnTF #1#2#3#4
  {
    \@@_jfm_exp_args_param:Nnn
      \@@_jfm_if_exist_use_param:NTF {#1} {#2}
        {#3} {#4}
  }
\cs_new:Npn \@@_jfm_if_exist_use_param:nnnTF #1#2#3#4#5
  {
    \@@_jfm_exp_args_param:Nnnn
      \@@_jfm_if_exist_use_param:NTF {#1} {#2} {#3}
        {#4} {#5}
  }
\cs_new:Npn \@@_jfm_if_exist_use_param:NTF #1#2#3
  {
    \tl_if_exist:NTF #1
      { \tl_if_empty:NTF #1 {#3} { #1 #2 } }
      {#3}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_glue:n}
%    \begin{macrocode}
\cs_new_eq:NN \@@_glue:n \skip_horizontal:n
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_kern:n}
%    \begin{macrocode}
\cs_new:Npn \@@_kern:n #1
  { \tex_kern:D \dim_eval:n {#1} }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_vrule_zero:}
%   ゼロ幅（不可視）垂直罫線の挿入。
%    \begin{macrocode}
\cs_new:Npn \@@_vrule_zero:
  { \tex_vrule:D width \c_zero_dim \scan_stop: }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\cs_new:Npn \@@_vrule:nnn #1#2#3
  {
    \tex_vrule:D
      width  \dim_eval:n {#1}
      height \dim_eval:n {#2}
      depth  \dim_eval:n {#3}
    \scan_stop:
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_penalty:n}
%   ペナルティの挿入。
%    \begin{macrocode}
\cs_new:Npn \@@_penalty:n #1
  { \tex_penalty:D \int_eval:n {#1} \exp_stop_f: }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{グルー・カーン}
%
% \begin{macro}{\xltj_jfm_set_glue:nnn}
% \begin{macro}{\xltj_jfm_set_kern:nnn}
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_set_glue:nnn #1#2#3
  {
    \@@_jfm_set_param:nnnn { glue_kern } {#1} {#2}
      { \@@_glue:n {#3} }
  }
\cs_new:Npn \xltj_jfm_set_kern:nnn #1#2#3
  {
    \@@_jfm_set_param:nnnn { glue_kern } {#1} {#2}
      { \@@_kern:n {#3} }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_jfm_clear_glue_kern:nn}
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_clear_glue_kern:nn #1#2
  {
    \@@_jfm_clear_param:nnn { glue_kern } {#1} {#2}
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_jfm_use_glue_kern_or:nnn}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_use_glue_kern_or:nnn #1#2#3
  {
    \bool_if:NF \l_@@_inhibitglue_bool
      {
        \@@_jfm_if_exist_use_param:nnnTF { glue_kern } {#1} {#2} {} {#3}
      }
    \bool_set_false:N \l_@@_inhibitglue_bool
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_inhibitglue:}
%    \begin{macrocode}
\bool_new:N \l_@@_inhibitglue_bool
\cs_new:Npn \xltj_inhibitglue:
  { \bool_set_true:N \l_@@_inhibitglue_bool }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{文字幅調整}
%
% \begin{macro}{\@@_jfm_precharwd:n}
% \begin{macro}{\@@_jfm_postcharwd:n}
%   文字幅調整処理。
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_precharwd:n #1
  { \@@_vrule_zero: \@@_kern:n {#1} }
\cs_new:Npn \@@_jfm_postcharwd:n #1
  { \@@_kern:n {#1} \@@_vrule_zero: \@@_kern:n { \c_zero_dim } }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_jfm_set_precharwd:nn}
% \begin{macro}{\xltj_jfm_set_postcharwd:nn}
%   文字幅調整を設定する。
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_set_precharwd:nn #1#2
  {
    \@@_jfm_set_param:nnn { precharwd } {#1}
      { \@@_jfm_precharwd:n {#2} }
  }
\cs_new:Npn \xltj_jfm_set_postcharwd:nn #1#2
  {
    \@@_jfm_set_param:nnn { postcharwd } {#1}
      { \@@_jfm_postcharwd:n {#2} }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_jfm_clear_precharwd:n}
% \begin{macro}{\xltj_jfm_clear_postcharwd:n}
%   文字幅調整の設定をクリアする。
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_clear_precharwd:n #1
  {
    \@@_jfm_clear_param:nn { precharwd } {#1}
  }
\cs_new:Npn \xltj_jfm_clear_postcharwd:n #1
  {
    \@@_jfm_clear_param:nn { postcharwd } {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_jfm_use_precharwd:n}
% \begin{macro}{\@@_jfm_use_postcharwd:n}
%   文字幅調整が設定されていたら挿入する。
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_use_precharwd:n #1
  { \@@_jfm_if_exist_use_param:nnTF { precharwd } {#1} {} {} }
\cs_new:Npn \@@_jfm_use_postcharwd:n #1
  { \@@_jfm_if_exist_use_param:nnTF { postcharwd } {#1} {} {} }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{禁則ペナルティ}
%
% \begin{macro}{\xltj_jfm_set_prebreakpenalty:nn}
% \begin{macro}{\xltj_jfm_set_postbreakpenalty:nn}
%   禁則ペナルティを設定する。
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_set_prebreakpenalty:nn #1#2
  {
    \@@_jfm_set_param:nnn { prebreakpenalty } {#1}
      { \@@_penalty:n {#2} }
  }
\cs_new:Npn \xltj_jfm_set_postbreakpenalty:nn #1#2
  {
    \@@_jfm_set_param:nnn { postbreakpenalty } {#1}
      { \@@_penalty:n {#2} }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_jfm_clear_prebreakpenalty:n}
% \begin{macro}{\xltj_jfm_clear_postbreakpenalty:n}
%   禁則をクリアする。
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_clear_prebreakpenalty:n #1
  {
    \@@_jfm_clear_param:nn { prebreakpenalty } {#1}
  }
\cs_new:Npn \xltj_jfm_clear_postbreakpenalty:n #1
  {
    \@@_jfm_clear_param:nn { postbreakpenalty } {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@@_jfm_use_prebreakpenalty:n}
% \begin{macro}{\@@_jfm_use_postbreakpenalty:n}
%   禁則が設定されていたら禁則ペナルティを挿入する。
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_use_prebreakpenalty:n #1
  { \@@_jfm_if_exist_use_param:nnTF { prebreakpenalty } {#1} {} {} }
\cs_new:Npn \@@_jfm_use_postbreakpenalty:n #1
  { \@@_jfm_if_exist_use_param:nnTF { postbreakpenalty } {#1} {} {} }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsubsection{和欧文間空白挿入設定}
%
% \begin{macro}{\xltj_jfm_set_xspmode:nn}
%    \begin{macrocode}
\cs_new:Npn \xltj_jfm_set_xspmode:nn #1#2
  {
    \str_case:nnF {#2}
      {
        { inhibit }
        { \@@_jfm_set_param:nnn { xspmode } {#1} { 0 } }
        { preonly }
        { \@@_jfm_set_param:nnn { xspmode } {#1} { 1 } }
        { postonly }
        { \@@_jfm_set_param:nnn { xspmode } {#1} { 2 } }
        { allow }
        { \@@_jfm_set_param:nnn { xspmode } {#1} { 3 } }
      }
      { \msg_error:nnn { xelatexja } { unknown-xspmode } {#2} }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\msg_new:nnnn { xelatexja } { unknown-xspmode }
  { Unknown~xspmode~'#1'.~Perhaps~a~misspelling?. }
  {
    The~xspmode~used~not~known.~
    Allowed~values~are~'inhibit',~'preonly',~'postonly'~or~'allow'.
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_jfm_use_xspmode:n}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_use_xspmode:n #1
  { \@@_jfm_if_exist_use_param:nnTF { xspmode } {#1} {} { 3 } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_jfm_if_xspmode_inhibit:nnF}
%    \begin{macrocode}
\cs_new:Npn \@@_jfm_if_xspmode_preinhibit_p:n #1
  {
    \int_case:nnF { \@@_jfm_use_xspmode:n {#1} }
      {
        { 0 } { \c_true_bool }
        { 2 } { \c_true_bool }
      }
      { \c_false_bool }
  }
\cs_new:Npn \@@_jfm_if_xspmode_postinhibit_p:n #1
  {
    \int_case:nnF { \@@_jfm_use_xspmode:n {#1} }
      {
        { 0 } { \c_true_bool }
        { 1 } { \c_true_bool }
      }
      { \c_false_bool }
  }
\cs_new:Npn \@@_jfm_if_xspmode_inhibit:nnF #1#2#3
  {
    \bool_lazy_or:nnF
      { \@@_jfm_if_xspmode_postinhibit_p:n {#1} }
      { \@@_jfm_if_xspmode_preinhibit_p:n {#2} }
      {#3}
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{ボックス}
%
% \subsubsection{ボックス回転}
%
%    \begin{macrocode}
\cs_set_eq:NN \@@_special:n \tex_special:D
\cs_new:Npn \@@_graphics_save:
  { \@@_special:n { x:gsave } }
\cs_new:Npn \@@_graphics_restore:
  { \@@_special:n { x:grestore } }
\cs_new:Npn \@@_graphics_rotate:n #1
  { \@@_special:n { x:rotate~ #1 } }
%    \end{macrocode}
%
%    \begin{macrocode}
\box_new:N \l_@@_rotate_box
\dim_new:N \l_@@_rotate_box_ht_dim
\dim_new:N \l_@@_rotate_box_dp_dim
\dim_new:N \l_@@_rotate_box_wd_dim
%    \end{macrocode}
%
% \begin{macro}{\@@_rotate_box_tate_in_yoko:N}
%   ボックスを時計回りに90度回転する。
%   回転後のボックス下端がベースラインになる。
%    \begin{macrocode}
\cs_new:Npn \@@_rotate_box_tate_in_yoko:N #1
  {
%    \end{macrocode}
% 元のボックスの寸法を取得する。
%    \begin{macrocode}
    \dim_set:Nn \l_@@_rotate_box_ht_dim { \box_ht:N #1 }
    \dim_set:Nn \l_@@_rotate_box_dp_dim { \box_dp:N #1 }
    \dim_set:Nn \l_@@_rotate_box_wd_dim { \box_wd:N #1 }
%    \end{macrocode}
% 元のボックスの右端が回転後にベースラインに来るように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D -\l_@@_rotate_box_wd_dim
        \box_use_drop:N #1
      }
%    \end{macrocode}
% ボックスを時計回りに90度回転する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \@@_graphics_save:
        \@@_graphics_rotate:n { -90 }
        \box_use:N \l_@@_rotate_box
        \@@_graphics_restore:
      }
%    \end{macrocode}
% 元のボックスの下端が左端になるように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D \l_@@_rotate_box_dp_dim
        \box_use:N \l_@@_rotate_box
      }
%    \end{macrocode}
% ボックス寸法を調整する。
%    \begin{macrocode}
    \box_set_ht:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_wd_dim }
    \box_set_dp:Nn \l_@@_rotate_box { 0pt }
    \box_set_wd:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_ht_dim + \l_@@_rotate_box_dp_dim }
%    \end{macrocode}
%
%    \begin{macrocode}
    \box_set_eq_drop:NN #1 \l_@@_rotate_box
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_rotate_box_yoko_in_tate:N}
% ボックスを反時計回りに90度回転する。
% 回転後のボックス中央がベースラインになる。
%    \begin{macrocode}
\cs_new:Npn \@@_rotate_box_yoko_in_tate:N #1
  {
%    \end{macrocode}
% 元のボックスの寸法を取得する。
%    \begin{macrocode}
    \dim_set:Nn \l_@@_rotate_box_ht_dim { \box_ht:N #1 }
    \dim_set:Nn \l_@@_rotate_box_dp_dim { \box_dp:N #1 }
    \dim_set:Nn \l_@@_rotate_box_wd_dim { \box_wd:N #1 }
%    \end{macrocode}
% 元のボックスの中央が回転後にベースラインに来るように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D -0.5\l_@@_rotate_box_wd_dim
        \box_use_drop:N #1
      }
%    \end{macrocode}
% ボックスを反時計回りに90度回転する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \@@_graphics_save:
        \@@_graphics_rotate:n { 90 }
        \box_use:N \l_@@_rotate_box
        \@@_graphics_restore:
      }
%    \end{macrocode}
% 元のボックスの上端が左端になるように位置調整する。
%    \begin{macrocode}
    \hbox_set:Nn \l_@@_rotate_box
      {
        \tex_kern:D \l_@@_rotate_box_ht_dim
        \box_use:N \l_@@_rotate_box
      }
%    \end{macrocode}
% ボックス寸法を調整する。
%    \begin{macrocode}
    \box_set_ht:Nn \l_@@_rotate_box
      { 0.5\l_@@_rotate_box_wd_dim }
    \box_set_dp:Nn \l_@@_rotate_box
      { 0.5\l_@@_rotate_box_wd_dim }
    \box_set_wd:Nn \l_@@_rotate_box
      { \l_@@_rotate_box_ht_dim + \l_@@_rotate_box_dp_dim }
%    \end{macrocode}
%
%    \begin{macrocode}
    \box_set_eq_drop:NN #1 \l_@@_rotate_box
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{ボックスのベースライン補正}
%
% \begin{macro}{\xltj_box_yjabaselineshift:n, \xltj_box_tjabaselineshift:n}
%   ボックスを和文ベースライン補正を適用して挿入する。
%   水平モードでのみ利用できる。
%    \begin{macrocode}
\cs_new:Npn \xltj_box_yjabaselineshift:n #1
  { \box_move_down:nn { \l_@@_yjabaselineshift_tl } {#1} }
\cs_new:Npn \xltj_box_tjabaselineshift:n #1
  { \box_move_down:nn { \l_@@_tjabaselineshift_tl } {#1} }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{縦組中の横組ボックス}
%
% 縦組中に横組ボックスを配置する場合はボックスを反時計回りに90度回転する。
%
%    \begin{macrocode}
\cs_new:Npn \@@_yoko_in_tate_box:nnnn #1#2#3#4
  {
    #1
      {
        #2 \l_@@_rotate_box #3
          { \bool_set_false:N \l_@@_tate_text_bool #4 }
        \@@_rotate_box_yoko_in_tate:N \l_@@_rotate_box
        \box_use_drop:N \l_@@_rotate_box
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\xltj_yoko_in_tate_hbox:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_hbox:n #1
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \hbox_set:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_hbox_to_wd:nn}
% \begin{macro}{\xltj_yoko_in_tate_hbox_to_zero:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_hbox_to_wd:nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \hbox_set_to_wd:Nnn } {{#1}} {#2}
  }
\cs_new:Npn \xltj_yoko_in_tate_hbox_to_zero:n #1
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \hbox_set_to_zero:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_hbox_set:Nn, \xltj_yoko_in_tate_hbox_set:cn}
% \begin{macro}{\xltj_yoko_in_tate_hbox_gset:Nn, \xltj_yoko_in_tate_hbox_gset:cn}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_hbox_set:Nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_set:Nn #1 } { \hbox_set:Nn } {} {#2}
  }
\cs_new:Npn \xltj_yoko_in_tate_hbox_gset:Nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_gset:Nn #1 } { \hbox_set:Nn } {} {#2}
  }
\cs_generate_variant:Nn \xltj_yoko_in_tate_hbox_set:Nn { c }
\cs_generate_variant:Nn \xltj_yoko_in_tate_hbox_gset:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_hbox_set_to_wd:Nnn, \xltj_yoko_in_tate_hbox_set_to_wd:cnn}
% \begin{macro}{\xltj_yoko_in_tate_hbox_gset_to_wd:Nnn, \xltj_yoko_in_tate_hbox_gset_to_wd:cnn}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_hbox_set_to_wd:Nnn #1#2#3
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_set:Nn #1 } { \hbox_set_to_wd:Nnn } {{#2}} {#3}
  }
\cs_new:Npn \xltj_yoko_in_tate_hbox_gset_to_wd:Nnn #1#2#3
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_gset:Nn #1 } { \hbox_set_to_wd:Nnn } {{#2}} {#3}
  }
\cs_generate_variant:Nn \xltj_yoko_in_tate_hbox_set_to_wd:Nn { c }
\cs_generate_variant:Nn \xltj_yoko_in_tate_hbox_gset_to_wd:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_hbox_overlap_center:n, \xltj_yoko_in_tate_hbox_overlap_right:n, \xltj_yoko_in_tate_hbox_overlap_left:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_hbox_overlap_center:n #1
  { \xltj_yoko_in_tate_hbox_to_zero:n { \tex_hss:D #1 \tex_hss:D } }
\cs_new:Npn \xltj_yoko_in_tate_hbox_overlap_right:n #1
  { \xltj_yoko_in_tate_hbox_to_zero:n { \tex_hss:D #1 } }
\cs_new:Npn \xltj_yoko_in_tate_hbox_overlap_left:n #1
  { \xltj_yoko_in_tate_hbox_to_zero:n { #1 \tex_hss:D } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_vbox:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_vbox:n #1
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \vbox_set:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_vbox_to_ht:nn, \xltj_yoko_in_tate_vbox_to_zero:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_vbox_to_ht:nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \vbox_set_to_ht:Nnn } {{#1}} {#2}
  }
\cs_new:Npn \xltj_yoko_in_tate_vbox_to_zero:n #1
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox:n } { \vbox_set_to_zero:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_vbox_set:Nn, \xltj_yoko_in_tate_vbox_set:cn}
% \begin{macro}{\xltj_yoko_in_tate_vbox_gset:Nn, \xltj_yoko_in_tate_vbox_gset:cn}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_vbox_set:Nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_set:Nn #1 } { \vbox_set:Nn } {} {#2}
  }
\cs_new:Npn \xltj_yoko_in_tate_vbox_gset:Nn #1#2
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_gset:Nn #1 } { \vbox_set:Nn } {} {#2}
  }
\cs_generate_variant:Nn \xltj_yoko_in_tate_vbox_set:Nn { c }
\cs_generate_variant:Nn \xltj_yoko_in_tate_vbox_gset:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_yoko_in_tate_vbox_set_to_ht:Nnn, \xltj_yoko_in_tate_vbox_set_to_ht:cnn}
% \begin{macro}{\xltj_yoko_in_tate_vbox_gset_to_ht:Nnn, \xltj_yoko_in_tate_vbox_gset_to_ht:cnn}
%    \begin{macrocode}
\cs_new:Npn \xltj_yoko_in_tate_vbox_set_to_ht:Nnn #1#2#3
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_set:Nn #1 } { \vbox_set_to_ht:Nnn } {{#2}} {#3}
  }
\cs_new:Npn \xltj_yoko_in_tate_vbox_gset_to_ht:Nnn #1#2#3
  {
    \@@_yoko_in_tate_box:nnnn
      { \hbox_gset:Nn #1 } { \vbox_set_to_ht:Nnn } {{#2}} {#3}
  }
\cs_generate_variant:Nn \xltj_yoko_in_tate_vbox_set_to_ht:Nnn { c }
\cs_generate_variant:Nn \xltj_yoko_in_tate_vbox_gset_to_ht:Nnn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{横組中の縦組ボックス}
%
% 横組中に縦組ボックスを配置する場合はボックスを時計回りに90度回転する。
%
%    \begin{macrocode}
\cs_new:Npn \@@_tate_in_yoko_box:nnnn #1#2#3#4
  {
    #1
      {
        #2 \l_@@_rotate_box #3
          { \bool_set_false:N \l_@@_tate_text_bool #4 }
        \@@_rotate_box_tate_in_yoko:N \l_@@_rotate_box
        \box_use_drop:N \l_@@_rotate_box
      }
  }
%    \end{macrocode}
%
% \begin{macro}{\xltj_tate_in_yoko_hbox:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_hbox:n #1
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \hbox_set:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_hbox_to_wd:nn}
% \begin{macro}{\xltj_tate_in_yoko_hbox_to_zero:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_hbox_to_wd:nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \hbox_set_to_wd:Nnn } {{#1}} {#2}
  }
\cs_new:Npn \xltj_tate_in_yoko_hbox_to_zero:n #1
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \hbox_set_to_zero:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_hbox_set:Nn, \xltj_tate_in_yoko_hbox_set:cn}
% \begin{macro}{\xltj_tate_in_yoko_hbox_gset:Nn, \xltj_tate_in_yoko_hbox_gset:cn}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_hbox_set:Nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_set:Nn #1 } { \hbox_set:Nn } {} {#2}
  }
\cs_new:Npn \xltj_tate_in_yoko_hbox_gset:Nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_gset:Nn #1 } { \hbox_set:Nn } {} {#2}
  }
\cs_generate_variant:Nn \xltj_tate_in_yoko_hbox_set:Nn { c }
\cs_generate_variant:Nn \xltj_tate_in_yoko_hbox_gset:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_hbox_set_to_wd:Nnn, \xltj_tate_in_yoko_hbox_set_to_wd:cnn}
% \begin{macro}{\xltj_tate_in_yoko_hbox_gset_to_wd:Nnn, \xltj_tate_in_yoko_hbox_gset_to_wd:cnn}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_hbox_set_to_wd:Nnn #1#2#3
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_set:Nn #1 } { \hbox_set_to_wd:Nnn } {{#2}} {#3}
  }
\cs_new:Npn \xltj_tate_in_yoko_hbox_gset_to_wd:Nnn #1#2#3
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_gset:Nn #1 } { \hbox_set_to_wd:Nnn } {{#2}} {#3}
  }
\cs_generate_variant:Nn \xltj_tate_in_yoko_hbox_set_to_wd:Nn { c }
\cs_generate_variant:Nn \xltj_tate_in_yoko_hbox_gset_to_wd:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_hbox_overlap_center:n, \xltj_tate_in_yoko_hbox_overlap_right:n, \xltj_tate_in_yoko_hbox_overlap_left:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_hbox_overlap_center:n #1
  { \xltj_tate_in_yoko_hbox_to_zero:n { \tex_hss:D #1 \tex_hss:D } }
\cs_new:Npn \xltj_tate_in_yoko_hbox_overlap_right:n #1
  { \xltj_tate_in_yoko_hbox_to_zero:n { \tex_hss:D #1 } }
\cs_new:Npn \xltj_tate_in_yoko_hbox_overlap_left:n #1
  { \xltj_tate_in_yoko_hbox_to_zero:n { #1 \tex_hss:D } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_vbox:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_vbox:n #1
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \vbox_set:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_vbox_to_ht:nn, \xltj_tate_in_yoko_vbox_to_zero:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_vbox_to_ht:nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \vbox_set_to_ht:Nnn } {{#1}} {#2}
  }
\cs_new:Npn \xltj_tate_in_yoko_vbox_to_zero:n #1
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox:n } { \vbox_set_to_zero:Nn } {} {#1}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_vbox_set:Nn, \xltj_tate_in_yoko_vbox_set:cn}
% \begin{macro}{\xltj_tate_in_yoko_vbox_gset:Nn, \xltj_tate_in_yoko_vbox_gset:cn}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_vbox_set:Nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_set:Nn #1 } { \vbox_set:Nn } {} {#2}
  }
\cs_new:Npn \xltj_tate_in_yoko_vbox_gset:Nn #1#2
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_gset:Nn #1 } { \vbox_set:Nn } {} {#2}
  }
\cs_generate_variant:Nn \xltj_tate_in_yoko_vbox_set:Nn { c }
\cs_generate_variant:Nn \xltj_tate_in_yoko_vbox_gset:Nn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\xltj_tate_in_yoko_vbox_set_to_ht:Nnn, \xltj_tate_in_yoko_vbox_set_to_ht:cnn}
% \begin{macro}{\xltj_tate_in_yoko_vbox_gset_to_ht:Nnn, \xltj_tate_in_yoko_vbox_gset_to_ht:cnn}
%    \begin{macrocode}
\cs_new:Npn \xltj_tate_in_yoko_vbox_set_to_ht:Nnn #1#2#3
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_set:Nn #1 } { \vbox_set_to_ht:Nnn } {{#2}} {#3}
  }
\cs_new:Npn \xltj_tate_in_yoko_vbox_gset_to_ht:Nnn #1#2#3
  {
    \@@_tate_in_yoko_box:nnnn
      { \hbox_gset:Nn #1 } { \vbox_set_to_ht:Nnn } {{#2}} {#3}
  }
\cs_generate_variant:Nn \xltj_tate_in_yoko_vbox_set_to_ht:Nnn { c }
\cs_generate_variant:Nn \xltj_tate_in_yoko_vbox_gset_to_ht:Nnn { c }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \subsection{ページ出力}
%
% \subsubsection{縦組み時のページ回転処理}
%
% 縦組みにするためページの回転処理を行う。
%
% \LaTeX では出力ルーチンで本文領域が|\@outputbox|に構築された後
% |\@outputpage|が実行されるので、|\@outputpage|のまえに
% |\@outputbox|を90度回転する処理を入れる。
%    \begin{macrocode}
\hook_gput_code:nnn { cmd/@outputpage/before } { ./rotate-page }
  { \@@_output_page_before: }
\hook_gput_code:nnn { cmd/@outputpage/after } { ./rotate-page }
  { \@@_output_page_after: }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_set:Npn \@@_output_page_before:
  {
    \bool_if:NT \g_@@_tate_document_bool
      {
%    \end{macrocode}
% |\@outputbox|を時計回りに90度回転する。
%    \begin{macrocode}
        \@@_rotate_box_tate_in_yoko:N \@outputbox
%    \end{macrocode}
% |\textwidth|と|\textheight|を入れ替える。
%    \begin{macrocode}
        \@@_swap_dim:NN \textwidth \textheight
%    \end{macrocode}
% 横組み状態で元の|\@outputpage|を実行する。
%    \begin{macrocode}
        \bool_set_false:N \l_@@_tate_text_bool
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_set:Npn \@@_output_page_after:
  {
    \bool_if:NT \g_@@_tate_document_bool
      {
%    \end{macrocode}
% 縦組みに戻す。
%    \begin{macrocode}
        \bool_set_true:N \l_@@_tate_text_bool
%    \end{macrocode}
% |\textwidth|と|\textheight|をもとに戻す。
%    \begin{macrocode}
        \@@_swap_dim:NN \textwidth \textheight
%    \end{macrocode}
% |\textwidth|と|\textheight|を入れ替えた状態で|\@colht|が
% 設定されているので、戻った後もう一度設定しなおす。
%    \begin{macrocode}
        \dim_gset_eq:NN \@colht \textheight
      }
  }
%    \end{macrocode}
%
%
% \subsubsection{トンボ}
%
%    \begin{macrocode}
\bool_new:N \g_@@_tombow_bool
\tl_new:N \g_@@_tombow_color_tl
\tl_new:N \g_@@_tombow_banner_tl
\tl_new:N \g_@@_tombow_banner_font_tl
\dim_new:N \g_@@_tombow_thickness_dim
\dim_new:N \g_@@_tombow_length_dim
\dim_new:N \g_@@_tombow_bleed_dim
\dim_new:N \g_@@_tombow_hoffset_dim
\dim_new:N \g_@@_tombow_voffset_dim
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_define:nn { xelatexja / tombow }
  {
    tombow      .bool_gset:N = \g_@@_tombow_bool,
    color       .tl_gset:N   = \g_@@_tombow_color_tl,
    banner      .tl_gset:N   = \g_@@_tombow_banner_tl,
    banner-font .tl_gset:N   = \g_@@_tombow_banner_font_tl,
    thickness   .dim_gset:N  = \g_@@_tombow_thickness_dim,
    length      .dim_gset:N  = \g_@@_tombow_length_dim,
    bleed       .dim_gset:N  = \g_@@_tombow_bleed_dim,
    hoffset     .dim_gset:N  = \g_@@_tombow_hoffset_dim,
    voffset     .dim_gset:N  = \g_@@_tombow_voffset_dim,
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_set:nn { xelatexja / tombow }
  {
    tombow      = false,
    color       = \normalcolor,
    banner      = {},
    banner-font = \usefont{TU}{lmtt}{m}{n}\fontsize{9}{9}\selectfont,
    thickness   = 0.1pt,
    length      = 10mm,
    bleed       = 3mm,
    hoffset      = 1in,
    voffset      = 1in,
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand \xltjTombowSetup { m }
  { \keys_set:nn { xelatexja / tombow } {#1} }
%    \end{macrocode}
%
%   トンボの出力
%    \begin{macrocode}
\cs_new:Npn \@@_output_tombow:
  {
%    \end{macrocode}
%
%    \begin{macrocode}
    \group_begin:
%    \end{macrocode}
%
%    \begin{macrocode}
    \g_@@_tombow_color_tl
%    \end{macrocode}
% 線幅をセット
%    \begin{macrocode}
    \linethickness{\g_@@_tombow_thickness_dim}
%    \end{macrocode}
% 左上
%    \begin{macrocode}
    \put(0,\g_@@_tombow_bleed_dim)
      {\line(-1,0){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
    \put(0,\g_@@_tombow_bleed_dim)
      {\line(0,1){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,0)
      {\line(-1,0){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,0)
      {\line(0,1){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
%    \end{macrocode}
% 上
%    \begin{macrocode}
    \put(0.5\paperwidth,\g_@@_tombow_bleed_dim)
      {\line(-1,0){\g_@@_tombow_length_dim}}
    \put(0.5\paperwidth,\g_@@_tombow_bleed_dim)
      {\line(0,1){\g_@@_tombow_length_dim}}
    \put(0.5\paperwidth,\g_@@_tombow_bleed_dim)
      {\line(1,0){\g_@@_tombow_length_dim}}
%    \end{macrocode}
% 右上
%    \begin{macrocode}
    \put(\paperwidth,\g_@@_tombow_bleed_dim)
      {\line(1,0){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
    \put(\paperwidth,\g_@@_tombow_bleed_dim)
      {\line(0,1){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,0)
      {\line(1,0){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,0)
      {\line(0,1){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
%    \end{macrocode}
% 左
%    \begin{macrocode}
    \put(-\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(0,-1){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(-1,0){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(0,1){\g_@@_tombow_length_dim}}
%    \end{macrocode}
% 右
%    \begin{macrocode}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(0,-1){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(1,0){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,-0.5\paperheight)
      {\line(0,1){\g_@@_tombow_length_dim}}
%    \end{macrocode}
% 左下
%    \begin{macrocode}
    \put(0,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(-1,0){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
    \put(0,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(0,-1){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,-\paperheight)
      {\line(-1,0){\g_@@_tombow_length_dim}}
    \put(-\g_@@_tombow_bleed_dim,-\paperheight)
      {\line(0,-1){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
%    \end{macrocode}
% 下
%    \begin{macrocode}
    \put(0.5\paperwidth,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(-1,0){\g_@@_tombow_length_dim}}
    \put(0.5\paperwidth,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(0,-1){\g_@@_tombow_length_dim}}
    \put(0.5\paperwidth,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(1,0){\g_@@_tombow_length_dim}}
%    \end{macrocode}
% 右下
%    \begin{macrocode}
    \put(\paperwidth,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(1,0){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
    \put(\paperwidth,-\paperheight-\g_@@_tombow_bleed_dim)
      {\line(0,-1){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,-\paperheight)
      {\line(1,0){\g_@@_tombow_length_dim}}
    \put(\paperwidth+\g_@@_tombow_bleed_dim,-\paperheight)
      {\line(0,-1){\g_@@_tombow_length_dim+\g_@@_tombow_bleed_dim}}
%    \end{macrocode}
% バナー
%    \begin{macrocode}
    \put(5mm,\g_@@_tombow_bleed_dim+4pt)
      { \g_@@_tombow_banner_font_tl \g_@@_tombow_banner_tl }
%    \end{macrocode}
%
%    \begin{macrocode}
    \group_end:
%    \end{macrocode}
%
%    \begin{macrocode}
  }
%    \end{macrocode}
%
% \texttt{shipout/background}フックでトンボを描画する。
%    \begin{macrocode}
\hook_gput_code:nnn { shipout/background } { ./tombow }
  {
    \bool_if:NT \g_@@_tombow_bool
      { \@@_output_tombow: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\hook_gput_code:nnn { begindocument } { ./tombow }
  {
    \bool_if:NT \g_@@_tombow_bool
      {
        \dim_gadd:Nn \tex_hoffset:D { \g_@@_tombow_hoffset_dim }
        \dim_gadd:Nn \tex_voffset:D { \g_@@_tombow_voffset_dim }
      }
  }
%    \end{macrocode}
%
%
% \subsection{ユーティリティ関数}
%
%
% \begin{macro}[rEXP]{\xltj_int_to_kansuji:n}
%    \begin{macrocode}
\cs_new:Npn \xltj_int_to_kansuji:n #1
  {
    \int_compare:nNnF {#1} < { 0 }
      {
        \exp_args:Nf
        \tl_map_function:nN
          { \int_eval:n {#1} }
          \@@_int_to_kansuji_digit:n
      }
  }
\cs_new:Npn \@@_int_to_kansuji_digit:n #1
  {
    \int_case:nn {#1}
      {
        { 0 } { 〇 }
        { 1 } { 一 }
        { 2 } { 二 }
        { 3 } { 三 }
        { 4 } { 四 }
        { 5 } { 五 }
        { 6 } { 六 }
        { 7 } { 七 }
        { 8 } { 八 }
        { 9 } { 九 }
      }
  }
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{p\LaTeXe 互換インターフェイス}
%
%    \begin{macrocode}
\prg_new_conditional:Npnn \platex_if_direction_yoko: { p, T, F, TF }
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \prg_return_false: }
      { \prg_return_true: }
  }
\prg_new_conditional:Npnn \platex_if_direction_tate: { p, T, F, TF }
  {
    \bool_if:NTF \l_@@_tate_text_bool
      { \prg_return_true: }
      { \prg_return_false: }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_eq:NN \IfDirectionYokoT  \platex_if_direction_yoko:T
\cs_new_eq:NN \IfDirectionYokoF  \platex_if_direction_yoko:F
\cs_new_eq:NN \IfDirectionYokoTF \platex_if_direction_yoko:TF
\cs_new_eq:NN \IfDirectionTateT  \platex_if_direction_tate:T
\cs_new_eq:NN \IfDirectionTateF  \platex_if_direction_tate:F
\cs_new_eq:NN \IfDirectionTateTF \platex_if_direction_tate:TF
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_eq:NN \setkanjiskip \xltj_set_kanjiskip:n
\cs_new_eq:NN \getkanjiskip \xltj_get_kanjiskip:
\cs_new_eq:NN \setxkanjiskip \xltj_set_xkanjiskip:n
\cs_new_eq:NN \getxkanjiskip \xltj_get_xkanjiskip:
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_protected:Npn \autospacing
  { \bool_set_false:N \l_@@_noautospacing_bool }
\cs_new_protected:Npn \autoxspacing
  { \bool_set_false:N \l_@@_noautoxspacing_bool }
\cs_new_protected:Npn \noautospacing
  { \bool_set_true:N \l_@@_noautospacing_bool }
\cs_new_protected:Npn \noautoxspacing
  { \bool_set_true:N \l_@@_noautoxspacing_bool }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_protected:Npn \inhibitglue
  { \bool_set_true:N \l_@@_inhibitglue_bool }
%    \end{macrocode}
%
%    \begin{macrocode}
\hook_gput_code:nnn { normalfont } { . }
  { \xltj_set_kanji_family:x { \kanjifamilydefault } }
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new:Npn \mcdefault { mc }
\cs_new:Npn \gtdefault { gt }
\cs_new:Npn \kanjifamilydefault { \mcdefault }
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand \mcfamily {}
  { \xltj_set_kanji_family:x { \mcdefault } \selectfont }
\NewDocumentCommand \gtfamily {}
  { \xltj_set_kanji_family:x { \gtdefault } \selectfont }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareTextFontCommand{\textmc}{\mcfamily}
\DeclareTextFontCommand{\textgt}{\gtfamily}
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_eq:NN \tokansuji \xltj_int_to_kansuji:n
%    \end{macrocode}
%
%
% \subsection{JFMファイルの読み込み}
%
%    \begin{macrocode}
\input{xltjfm-\g_@@_jfm_name_tl.def}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
%
% \subsection{xltjextパッケージ}
%
%    \begin{macrocode}
%<*xltjext>
%    \end{macrocode}
%
%
% \begin{macro}{\pbox}
%    \begin{macrocode}
\bool_new:N \l_@@_make_pbox_tate_bool
\bool_new:N \l_@@_make_pbox_rotate_bool
\NewDocumentCommand \pbox { d<> o O{c} m }
  {
    \scan_stop:
    \mode_if_vertical:T { \mode_leave_vertical: }
    \bool_set_eq:NN \l_@@_make_pbox_tate_bool \l_@@_tate_text_bool
    \bool_set_false:N \l_@@_make_pbox_rotate_bool
    \IfValueT {#1}
      {
        \str_case:nn {#1}
          {
            { y }
              {
                \bool_set_false:N \l_@@_make_pbox_tate_bool
                \xltj_if_tate_text:T
                  { \bool_set_true:N \l_@@_make_pbox_rotate_bool }
              }
            { t }
              {
                \bool_set_true:N \l_@@_make_pbox_tate_bool
                \xltj_if_tate_text:F
                  { \bool_set_true:N \l_@@_make_pbox_rotate_bool }
              }
            { z }
              {
                \bool_set_false:N \l_@@_make_pbox_tate_bool
              }
          }
      }
    \hbox_set:Nn \l_@@_rotate_box
      {
        \bool_set_eq:NN \l_@@_tate_text_bool \l_@@_make_pbox_tate_bool
        \IfValueTF {#2} { \makebox[#2][#3]{#4} } { \makebox{#4} }
      }
    \bool_if:NTF \l_@@_make_pbox_rotate_bool
      {
        \xltj_if_tate_text:TF
          {
            \@@_rotate_box_yoko_in_tate:N \l_@@_rotate_box
            \xltj_box_tjabaselineshift:n { \box_use_drop:N \l_@@_rotate_box }
          }
          {
            \@@_rotate_box_tate_in_yoko:N \l_@@_rotate_box
            \xltj_box_yjabaselineshift:n { \box_use_drop:N \l_@@_rotate_box }
          }
      }
      {
        \box_use_drop:N \l_@@_rotate_box
      }
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\rensuji}
%    \begin{macrocode}
\newskip\rensujiskip
\rensujiskip=0.25\l_xltj_zw_dim plus.25\l_xltj_zw_dim minus.25\l_xltj_zw_dim
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand \rensuji { s O{c} m }
  {
    \scan_stop:
    \mode_if_vertical:T { \mode_leave_vertical: }
    \xltj_if_tate_text:TF
      {
        \skip_horizontal:n { \rensujiskip }
        \IfBooleanF {#1}
          {
            \xltj_yoko_in_tate_hbox_set:Nn \l_tmpa_box {#3}
            \dim_set:Nn \l_tmpa_dim
              { \box_ht:N \l_tmpa_box + \box_dp:N \l_tmpa_box }
            \hbox_set:Nn \l_tmpa_box
              {
                \str_case:nn {#2}
                  {
                    { c }
                    {
                      \@@_vrule:nnn
                        { \c_zero_dim }
                        { 0.5\l_tmpa_dim }
                        { 0.5\l_tmpa_dim }
                    }
                    { r }
                    {
                      \@@_vrule:nnn
                        { \c_zero_dim }
                        { 0.5\l_xltj_zw_dim }
                        { \l_tmpa_dim - 0.5\l_xltj_zw_dim }
                    }
                    { l }
                    {
                      \@@_vrule:nnn
                        { \c_zero_dim }
                        { \l_tmpa_dim - 0.5\l_xltj_zw_dim }
                        { 0.5\l_xltj_zw_dim }
                    }
                  }
              }
            \xltj_box_tjabaselineshift:n
              { \box_use_drop:N \l_tmpa_box }
          }
        \xltj_box_tjabaselineshift:n
          {
            \xltj_yoko_in_tate_hbox_to_wd:nn { 1\l_xltj_zw_dim }
              {
                \str_case:nn {#2}
                  {
                    { c } { \tex_hss:D #3 \tex_hss:D }
                    { r } { \tex_hss:D #3 }
                    { l } { #3 \tex_hss:D }
                  }
              }
          }
        \skip_horizontal:n { \rensujiskip }
      }
      {
        \hbox:n {#3}
      }
  }
\let\Rensuji\rensuji
\let\prensuji\rensuji
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Kanji}
%    \begin{macrocode}
\NewExpandableDocumentCommand \Kanji { m }
  {
    \xltj_int_to_kansuji:n { \use:c { c@#1 } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kanji}
%    \begin{macrocode}
\NewExpandableDocumentCommand \kanji { m }
  {
    \xltj_if_tate_text:TF
      { \xltj_int_to_kansuji:n {#1} }
      {#1}
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</xltjext>
%    \end{macrocode}
%
%
%
% \subsection{JFMファイル}
%
%    \begin{macrocode}
%<*jfm>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*standard>
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_set_kanjiskip_lazy:n { 0pt plus .25\l_xltj_zw_dim minus 0pt }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_set_xkanjiskip_lazy:n { .25\l_xltj_zw_dim plus .25\l_xltj_zw_dim minus .125\l_xltj_zw_dim }
%    \end{macrocode}
%
% 文字クラス
%    \begin{macrocode}
\xltj_class_new_kanji:n { kanji/open }
\xltj_class_new_kanji:n { kanji/close }
\xltj_class_new_kanji:n { kanji/middle }
\xltj_class_new_kanji:n { kanji/fullstop }
\xltj_class_new_kanji:n { kanji/nodiv }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_class_new_kanji:n { kanji/noprebreak }
\xltj_class_new_kanji:n { kanji/nopostbreak }
\xltj_class_new_kanji:n { kanji/smallkana }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_class_new_kanji:n { kanji/combining }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_class_new_alpha:n { alpha/left }
\xltj_class_new_alpha:n { alpha/right }
\xltj_class_new_alpha:n { alpha/middle }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_gset_no_kanji_interchar:nn { kanji/default } { kanji/combining }
\xltj_gset_no_kanji_interchar:nn { kanji/smallkana } { kanji/combining }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_class_update:
%    \end{macrocode}
%
% \subsubsection{和文文字の設定}
% 和文文字の設定は\Lua\TeX-ja をベースにする。
%
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "00 } { "FFFF } { alpha/default }
\xltj_char_set_class_range:nnn { "10000 } { "1FFFF } { alpha/default }
%    \end{macrocode}
% \paragraph{ギリシャ文字とキリル文字}
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "0370 } { "04FF } { kanji/default }
\xltj_char_set_class_range:nnn { "1F00 } { "1FFF } { kanji/default }
%    \end{macrocode}
% \paragraph{記号類}
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "2000 } { "20CF } { kanji/default }
\xltj_char_set_class_range:nnn { "2100 } { "243F } { kanji/default }
\xltj_char_set_class_range:nnn { "2500 } { "27BF } { kanji/default }
\xltj_char_set_class_range:nnn { "2900 } { "29FF } { kanji/default }
\xltj_char_set_class_range:nnn { "2B00 } { "2BFF } { kanji/default }
%    \end{macrocode}
% \paragraph{CJK文字}
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "2460 } { "24FF } { kanji/default }
\xltj_char_set_class_range:nnn { "2E80 } { "2EFF } { kanji/default }
\xltj_char_set_class_range:nnn { "3000 } { "30FF } { kanji/default }
\xltj_char_set_class_range:nnn { "3190 } { "319F } { kanji/default }
\xltj_char_set_class_range:nnn { "31F0 } { "4DBF } { kanji/default }
\xltj_char_set_class_range:nnn { "4E00 } { "9FFF } { kanji/default }
\xltj_char_set_class_range:nnn { "F900 } { "FAFF } { kanji/default }
\xltj_char_set_class_range:nnn { "FE10 } { "FE1F } { kanji/default }
\xltj_char_set_class_range:nnn { "FE30 } { "FE6F } { kanji/default }
\xltj_char_set_class_range:nnn { "FF00 } { "FFEF } { kanji/default }
\xltj_char_set_class_range:nnn { "1AFF0 } { "1B16F } { kanji/default }
\xltj_char_set_class_range:nnn { "1F100 } { "1F2FF } { kanji/default }
\xltj_char_set_class_range:nnn { "20000 } { "3FFFF } { kanji/default }
%    \end{macrocode}
% \paragraph{CJK文字}
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "1100 } { "11FF } { kanji/default }
\xltj_char_set_class_range:nnn { "2F00 } { "2FFF } { kanji/default }
\xltj_char_set_class_range:nnn { "3100 } { "318F } { kanji/default }
\xltj_char_set_class_range:nnn { "31A0 } { "31EF } { kanji/default }
\xltj_char_set_class_range:nnn { "A000 } { "A4CF } { kanji/default }
\xltj_char_set_class_range:nnn { "A960 } { "A97F } { kanji/default }
\xltj_char_set_class_range:nnn { "AC00 } { "D7FF } { kanji/default }
%    \end{macrocode}
% \paragraph{CJK文字}
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  { "A7, "A8, "B0, "B1, "B4, "B6, "D7, "F7 } { kanji/default }
%    \end{macrocode}
%
% \paragraph{結合文字}
% 結合文字は文字クラス\texttt{ignored} (4096)にしたいのだが、
% \XeLaTeX-ja が（主に縦組みで）完全に壊れてしまうため設定できない。
%
% \subparagraph{ダイアクリティカルマーク}
%    \begin{macrocode}
% \xltj_char_set_class_range:nnn { "0300 } { "036F } { ignored }
% \xltj_char_set_class_range:nnn { "1AB0 } { "1AFF } { ignored }
% \xltj_char_set_class_range:nnn { "1DC0 } { "1DFF } { ignored }
% \xltj_char_set_class_range:nnn { "20D0 } { "20FF } { ignored }
% \xltj_char_set_class_range:nnn { "FE20 } { "FE2F } { ignored }
%    \end{macrocode}
% \subparagraph{異体字セレクタ}
%    \begin{macrocode}
\xltj_char_set_class_range:nnn { "FE00 } { "FE0F } { kanji/combining }
\xltj_char_set_class_range:nnn { "E0100 } { "E01EF } { kanji/combining }
%    \end{macrocode}
% \subparagraph{結合可能濁点・半濁点}
%    \begin{macrocode}
\xltj_char_set_class:nn { "3099 } { kanji/combining }
\xltj_char_set_class:nn { "309A } { kanji/combining }
%    \end{macrocode}
%
% 開き括弧類
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "2018 , "201C , "2329 , "3008 , "300A , "300C , "300E , "3010 ,
    "3014 , "3016 , "3018 , "301A , "301D , "FF08 , "FF3B , "FF5B ,
    "FF5F
  }
  { kanji/open }
%    \end{macrocode}
%
% 閉じ括弧類
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "2019 , "201D , "232A , "3001 , "3009 , "300B , "300D , "300F ,
    "3011 , "3015 , "3017 , "3019 , "301B , "301E , "301F , "FF09 ,
    "FF0C , "FF3D , "FF5D , "FF60
  }
  { kanji/close }
%    \end{macrocode}
%
% 中点類
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "00B7 , "30FB , "FF1A , "FF1B
  }
  { kanji/middle }
%    \end{macrocode}
%
% 句点類
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "3002 , "FF0E
  }
  { kanji/fullstop }
%    \end{macrocode}
%
% 分割禁止文字
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "2014 , "2015 , "2025 , "2026
  }
  { kanji/nodiv }
%    \end{macrocode}
%
% 行頭禁則文字
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "00AA , "00B2 , "00B3 , "00B4 , "00B9 , "00BA , "02D0 , "2122 ,
    "3005 , "3033 , "3034 , "3035 , "303B , "309B , "309C , "309D ,
    "309E , "30FC , "30FD , "30FE , "FF01 , "FF1F , "FF61 , "FF63 ,
    "FF64 , "FF9E , "FF9F
  }
  { kanji/noprebreak }
%    \end{macrocode}
%
% 行末禁則文字
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "00A1 , "00BF , "20AC , "FF40 , "FF62
  }
  { kanji/nopostbreak }
%    \end{macrocode}
%
% 小書き仮名
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "3041 , "3043 , "3045 , "3047 , "3049 , "3063 , "3083 , "3085 ,
    "3087 , "308E , "30A1 , "30A3 , "30A5 , "30A7 , "30A9 , "30C3 ,
    "30E3 , "30E5 , "30E7 , "30EE , "30F5 , "30F6 , "3095 , "3096 ,
    "31F0 , "31F1 , "31F2 , "31F3 , "31F4 , "31F5 , "31F6 , "31F7 ,
    "31F8 , "31F9 , "31FA , "31FB , "31FC , "31FD , "31FE , "31FF
  }
  { kanji/smallkana }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "0028 , "005B , "0060
  }
  { alpha/left }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "0027 , "0029 , "002C , "002E , "003A , "003B , "005D
  }
  { alpha/right }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_char_set_class_clist:nn
  {
    "0021 , "0022 , "0023 , "0024 , "0025 , "0026 , "002A , "002B ,
    "002D , "002F , "003C , "003D , "003E , "003F , "0040 , "005C ,
    "005E , "005F , "007B , "007C , "007D , "007E ,
  }
  { alpha/middle }
%    \end{macrocode}
%
% 和文文字クラス間のグルー・カーン設定
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/default } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/default } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/open } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/default }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/nodiv }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/noprebreak }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/nopostbreak }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/smallkana }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/close } { kanji/combining }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/default }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/open }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/close }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/middle }
  { 0.5\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/fullstop }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/nodiv }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/noprebreak }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/nopostbreak }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/smallkana }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/middle } { kanji/combining }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/default }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/open }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/middle }
  { 0.75\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/nodiv }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/noprebreak }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/nopostbreak }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/smallkana }
  { 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/fullstop } { kanji/combining }
  { 0.5\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/nodiv } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/nodiv } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
\xltj_jfm_set_kern:nnn { kanji/nodiv } { kanji/nodiv }
  { \c_zero_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/noprebreak } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/noprebreak } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/nopostbreak } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/nopostbreak } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/smallkana } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/smallkana } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%    \begin{macrocode}
\xltj_jfm_set_glue:nnn { kanji/combining } { kanji/open }
  { 0.5\l_xltj_zw_dim minus 0.5\l_xltj_zw_dim }
\xltj_jfm_set_glue:nnn { kanji/combining } { kanji/middle }
  { 0.25\l_xltj_zw_dim minus 0.25\l_xltj_zw_dim }
%    \end{macrocode}
%
% 和文文字の文字幅調整設定
%    \begin{macrocode}
\xltj_jfm_set_precharwd:nn { kanji/open } { -0.5\l_xltj_zw_dim }
\xltj_jfm_set_postcharwd:nn { kanji/close } { -0.5\l_xltj_zw_dim }
\xltj_jfm_set_precharwd:nn { kanji/middle } { -0.25\l_xltj_zw_dim }
\xltj_jfm_set_postcharwd:nn { kanji/middle } { -0.25\l_xltj_zw_dim }
\xltj_jfm_set_postcharwd:nn { kanji/fullstop } { -0.5\l_xltj_zw_dim }
%    \end{macrocode}
%
% 和文文字の禁則設定
%    \begin{macrocode}
\xltj_jfm_set_postbreakpenalty:nn { kanji/open } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/close } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/fullstop } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/middle } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/nodiv } { 250 }
\xltj_jfm_set_postbreakpenalty:nn { kanji/nopostbreak } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/noprebreak } { 10000 }
\xltj_jfm_set_prebreakpenalty:nn { kanji/smallkana } { 150 }
%    \end{macrocode}
%
% 和欧文間空白の挿入設定
%    \begin{macrocode}
\xltj_jfm_set_xspmode:nn { kanji/open } { preonly }
\xltj_jfm_set_xspmode:nn { kanji/close } { postonly }
\xltj_jfm_set_xspmode:nn { kanji/fullstop } { postonly }
\xltj_jfm_set_xspmode:nn { kanji/middle } { inhibit }
\xltj_jfm_set_xspmode:nn { kanji/nodiv } { inhibit }
\xltj_jfm_set_xspmode:nn { kanji/nopostbreak } { preonly }
\xltj_jfm_set_xspmode:nn { kanji/noprebreak } { postonly }
%    \end{macrocode}
%
%    \begin{macrocode}
\xltj_jfm_set_xspmode:nn { alpha/left } { preonly }
\xltj_jfm_set_xspmode:nn { alpha/right } { postonly }
\xltj_jfm_set_xspmode:nn { alpha/middle } { inhibit }
%    \end{macrocode}
%
%    \begin{macrocode}
%</standard>
%    \end{macrocode}
%
%    \begin{macrocode}
%</jfm>
%    \end{macrocode}
%
%
%
% \subsection{BXJSドキュメントクラス用和文ドライバファイル}
%
%    \begin{macrocode}
%<*bxjsja>
%    \end{macrocode}
%
% minimal和文ドライバを読み込む。
%    \begin{macrocode}
\input{bxjsja-minimal.def}
%    \end{macrocode}
%
% |\zw|が二重定義になるので削除する。
%    \begin{macrocode}
\cs_if_exist:NT \zw
  { \cs_undefine:N \zw }
%    \end{macrocode}
%
% \XeLaTeX-jaを読み込む。
%    \begin{macrocode}
\RequirePackage[jascale={\jsZw/\f@size pt}]{xelatexja}
%    \end{macrocode}
%
% 単位等を定義する。
%    \begin{macrocode}
\dim_const:Nn \jQ { 0.25mm }
\cs_new_eq:NN \jH \jQ
\dim_const:Nn \trueQ  { 0.25truemm }
\cs_new_eq:NN \trueH \trueQ
\dim_const:Nn \ascQ { \fp_to_dim:n { 1\trueQ / \xltj_get_jascale: } }
\dim_const:Nn \ascpt
  { \fp_to_dim:n  { \dim_eval:n { 1truept } / \xltj_get_jascale: } }
%    \end{macrocode}
%
% 和文フォント命令を定義する。
%    \begin{macrocode}
\DeclareJaTextFontCommand{\textmc}{\mcfamily}
\DeclareJaTextFontCommand{\textgt}{\gtfamily}
%    \end{macrocode}
%
% 欧文フォントファミリと和文フォントファミリを連動させる。
%    \begin{macrocode}
\hook_gput_code:nnn { rmfamily } { . }
  { \mcfamily }
\hook_gput_code:nnn { sffamily } { . }
  { \gtfamily }
\hook_gput_code:nnn { ttfamily } { . }
  { \gtfamily }
%    \end{macrocode}
%
% (x)kanjiskipの初期値を設定する。
%    \begin{macrocode}
\setkanjiskip{0pt plus.1\zw minus.01\zw}
\ifx\jsDocClass\jsSlide
  \setxkanjiskip{0.1em}
\else
  \setxkanjiskip{0.25em plus 0.15em minus 0.06em}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
%</bxjsja>
%    \end{macrocode}
%
% \Finale
%
